records=753
ram_begin=1 cfg=1 ram_end=1
seq: count=753 unique=753 range=0..752 missing=0
evt_idx: count=98 unique=98 range=0..97 missing=0
sum_idx: count=20 unique=20 range=0..19 missing=0
win_idx: count=626 unique=626 range=0..625 missing=0
EVT: expected=98 section=98 actual=98 end=1 ok=1
SUM: expected=20 section=20 actual=20 end=1 ok=1
WIN: expected=626 section=626 actual=626 end=1 ok=1
overflow: win_ov=0 ev_ov=0 sum_ov=0 ok=1
complete: lap=5 phase=3 t=29780 reason=point

SUM_BY_SEG
AC: n=5 dist=[8414, 8013, 8024, 8033, 8018] dist_avg=8100.4 yprog=[365, 2409, 2044, 2292, 2101] avg_herr=[396, 2260, 1916, 2000, 1921] max_herr=[730, 2540, 2297, 2316, 2213] lost_sum=0 nav_lost_sum=0
CB: n=5 dist=[7137, 7062, 6996, 7025, 7050] dist_avg=7054.0 yprog=[15568, 15222, 15214, 14843, 15132] avg_herr=[325, 386, 312, 674, 388] max_herr=[1734, 1519, 1756, 1587, 1581] lost_sum=0 nav_lost_sum=0
BD: n=5 dist=[8072, 8118, 8104, 8101, 8201] dist_avg=8119.2 yprog=[1616, 2189, 1803, 1966, 1946] avg_herr=[1546, 2113, 1599, 1857, 1928] max_herr=[2136, 2580, 2160, 2263, 2339] lost_sum=0 nav_lost_sum=0
DA: n=5 dist=[7074, 6972, 7096, 6965, 6981] dist_avg=7017.6 yprog=[16102, 15482, 15939, 15016, 15735] avg_herr=[682, 365, 534, 264, 597] max_herr=[1807, 1648, 1749, 1477, 1900] lost_sum=0 nav_lost_sum=0

TURN_START_STOP
lap=0 seg=AC phase_dist=8414 yaw0=16741 yaw1=-15593 ydelta=3666 turn_dist=572
lap=0 seg=CB phase_dist=7137 yaw0=844 yaw1=4793 ydelta=3949 turn_dist=576
lap=0 seg=BD phase_dist=8072 yaw0=6003 yaw1=3407 ydelta=-2596 turn_dist=464
lap=0 seg=DA phase_dist=7074 yaw0=-13722 yaw1=-16611 ydelta=-2889 turn_dist=458
lap=1 seg=AC phase_dist=8013 yaw0=17081 yaw1=-15234 ydelta=3685 turn_dist=577
lap=1 seg=CB phase_dist=7062 yaw0=750 yaw1=4186 ydelta=3436 turn_dist=539
lap=1 seg=BD phase_dist=8118 yaw0=6319 yaw1=2914 ydelta=-3405 turn_dist=557
lap=1 seg=DA phase_dist=6972 yaw0=-13413 yaw1=-16820 ydelta=-3407 turn_dist=511
lap=2 seg=AC phase_dist=8024 yaw0=17163 yaw1=-15147 ydelta=3690 turn_dist=579
lap=2 seg=CB phase_dist=6996 yaw0=869 yaw1=4915 ydelta=4046 turn_dist=579
lap=2 seg=BD phase_dist=8104 yaw0=6434 yaw1=3323 ydelta=-3111 turn_dist=510
lap=2 seg=DA phase_dist=7096 yaw0=-13465 yaw1=-16780 ydelta=-3315 turn_dist=510
lap=3 seg=AC phase_dist=8033 yaw0=17169 yaw1=-14623 ydelta=4208 turn_dist=619
lap=3 seg=CB phase_dist=7025 yaw0=1072 yaw1=4613 ydelta=3541 turn_dist=537
lap=3 seg=BD phase_dist=8101 yaw0=6460 yaw1=2948 ydelta=-3512 turn_dist=550
lap=3 seg=DA phase_dist=6965 yaw0=-13088 yaw1=-16599 ydelta=-3511 turn_dist=505
lap=4 seg=AC phase_dist=8018 yaw0=17596 yaw1=-14893 ydelta=3511 turn_dist=537
lap=4 seg=CB phase_dist=7050 yaw0=1116 yaw1=4821 ydelta=3705 turn_dist=533
lap=4 seg=BD phase_dist=8201 yaw0=6612 yaw1=3512 ydelta=-3100 turn_dist=513

=== TASK11_RUN run_id=task11_b44ec44570f2 imported_at=2026-06-06T21:57:49 source=C:\Users\orang\Desktop\run02.txt validation_ok=1 ===
records=744
ram_begin=1 cfg=1 ram_end=1
seq: count=744 unique=744 range=0..743 missing=0
evt_idx: count=98 unique=98 range=0..97 missing=0
sum_idx: count=20 unique=20 range=0..19 missing=0
win_idx: count=617 unique=617 range=0..616 missing=0
EVT: expected=98 section=98 actual=98 end=1 ok=1
SUM: expected=20 section=20 actual=20 end=1 ok=1
WIN: expected=617 section=617 actual=617 end=1 ok=1
overflow: win_ov=0 ev_ov=0 sum_ov=0 ok=1
complete: lap=5 phase=3 t=29300 reason=point

SUM_BY_SEG
AC: n=5 dist=[8700, 8032, 8070, 8065, 8058] dist_avg=8185.0 yprog=[108, 2077, 2224, 1989, 2136] avg_herr=[202, 1907, 1952, 1823, 1985] max_herr=[407, 2278, 2303, 2179, 2342] lost_sum=0 nav_lost_sum=0
CB: n=5 dist=[6969, 7100, 6993, 6948, 6945] dist_avg=6991.0 yprog=[15496, 15610, 15050, 14981, 14836] avg_herr=[602, 387, 527, 464, 417] max_herr=[2154, 1861, 1809, 1837, 1886] lost_sum=0 nav_lost_sum=0
BD: n=5 dist=[8131, 8142, 8079, 8151, 8151] dist_avg=8130.8 yprog=[2329, 2081, 1578, 2399, 1963] avg_herr=[2144, 1864, 1416, 2208, 1943] max_herr=[2628, 2412, 2197, 2680, 2630] lost_sum=5 nav_lost_sum=0
DA: n=5 dist=[7002, 7113, 7013, 7008, 7004] dist_avg=7028.0 yprog=[15407, 15823, 15323, 15534, 15490] avg_herr=[466, 460, 310, 471, 385] max_herr=[1810, 1741, 1570, 1995, 1927] lost_sum=0 nav_lost_sum=0

TURN_START_STOP
lap=0 seg=AC phase_dist=8700 yaw0=499 yaw1=3661 ydelta=3162 turn_dist=552
lap=0 seg=CB phase_dist=6969 yaw0=-15579 yaw1=-12557 ydelta=3022 turn_dist=506
lap=0 seg=BD phase_dist=8131 yaw0=-10574 yaw1=-13708 ydelta=-3134 turn_dist=519
lap=0 seg=DA phase_dist=7002 yaw0=5615 yaw1=2266 ydelta=-3349 turn_dist=514
lap=1 seg=AC phase_dist=8032 yaw0=285 yaw1=3688 ydelta=3403 turn_dist=555
lap=1 seg=CB phase_dist=7100 yaw0=-15636 yaw1=-12262 ydelta=3374 turn_dist=511
lap=1 seg=BD phase_dist=8142 yaw0=-10564 yaw1=-13719 ydelta=-3155 turn_dist=520
lap=1 seg=DA phase_dist=7113 yaw0=5603 yaw1=2254 ydelta=-3349 turn_dist=517
lap=2 seg=AC phase_dist=8070 yaw0=368 yaw1=4291 ydelta=3923 turn_dist=601
lap=2 seg=CB phase_dist=6993 yaw0=-15582 yaw1=-11955 ydelta=3627 turn_dist=550
lap=2 seg=BD phase_dist=8079 yaw0=-10805 yaw1=-14425 ydelta=-3620 turn_dist=564
lap=2 seg=DA phase_dist=7013 yaw0=5412 yaw1=1992 ydelta=-3420 turn_dist=515
lap=3 seg=AC phase_dist=8065 yaw0=350 yaw1=4120 ydelta=3770 turn_dist=599
lap=3 seg=CB phase_dist=6948 yaw0=-15793 yaw1=-12841 ydelta=2952 turn_dist=509
lap=3 seg=BD phase_dist=8151 yaw0=-10638 yaw1=-13930 ydelta=-3292 turn_dist=565
lap=3 seg=DA phase_dist=7008 yaw0=5692 yaw1=2102 ydelta=-3590 turn_dist=563
lap=4 seg=AC phase_dist=8058 yaw0=256 yaw1=3889 ydelta=3633 turn_dist=593
lap=4 seg=CB phase_dist=6945 yaw0=-16246 yaw1=-12722 ydelta=3524 turn_dist=559
lap=4 seg=BD phase_dist=8151 yaw0=-10896 yaw1=-14307 ydelta=-3411 turn_dist=565

=== TASK11_RUN run_id=task11_bf7ca7f99555 imported_at=2026-06-06T22:05:22 source=C:\Users\orang\Desktop\run03.txt validation_ok=1 ===
records=739
ram_begin=1 cfg=1 ram_end=1
seq: count=739 unique=739 range=0..738 missing=0
evt_idx: count=98 unique=98 range=0..97 missing=0
sum_idx: count=20 unique=20 range=0..19 missing=0
win_idx: count=612 unique=612 range=0..611 missing=0
EVT: expected=98 section=98 actual=98 end=1 ok=1
SUM: expected=20 section=20 actual=20 end=1 ok=1
WIN: expected=612 section=612 actual=612 end=1 ok=1
overflow: win_ov=0 ev_ov=0 sum_ov=0 ok=1
complete: lap=5 phase=3 t=29400 reason=point

SUM_BY_SEG
AC: n=5 dist=[8548, 8107, 8100, 8001, 8020] dist_avg=8155.2 yprog=[96, 2043, 1678, 2029, 2197] avg_herr=[119, 1851, 1571, 1836, 1945] max_herr=[258, 2240, 1967, 2180, 2256] lost_sum=0 nav_lost_sum=0
CB: n=5 dist=[7040, 7041, 6941, 7050, 7009] dist_avg=7016.2 yprog=[15394, 15487, 14850, 15355, 14678] avg_herr=[413, 453, 525, 391, 632] max_herr=[1782, 2093, 1796, 1937, 1611] lost_sum=0 nav_lost_sum=0
BD: n=5 dist=[8130, 8024, 8087, 8102, 8100] dist_avg=8088.6 yprog=[1693, 1768, 1895, 2158, 2044] avg_herr=[1708, 1681, 1667, 1983, 1842] max_herr=[2415, 2653, 2344, 2597, 2441] lost_sum=13 nav_lost_sum=0
DA: n=5 dist=[6962, 6986, 6971, 6949, 7073] dist_avg=6988.2 yprog=[15275, 15389, 15045, 14821, 15270] avg_herr=[333, 532, 336, 363, 288] max_herr=[1723, 1950, 1618, 1438, 1630] lost_sum=0 nav_lost_sum=0

TURN_START_STOP
lap=0 seg=AC phase_dist=8548 yaw0=-3717 yaw1=-262 ydelta=3455 turn_dist=550
lap=0 seg=CB phase_dist=7040 yaw0=16237 yaw1=-16054 ydelta=3709 turn_dist=550
lap=0 seg=BD phase_dist=8130 yaw0=-14539 yaw1=-17900 ydelta=-3361 turn_dist=568
lap=0 seg=DA phase_dist=6962 yaw0=1946 yaw1=-1736 ydelta=-3682 turn_dist=561
lap=1 seg=AC phase_dist=8107 yaw0=-3372 yaw1=-22 ydelta=3350 turn_dist=557
lap=1 seg=CB phase_dist=7041 yaw0=16609 yaw1=-16023 ydelta=3368 turn_dist=550
lap=1 seg=BD phase_dist=8024 yaw0=-14368 yaw1=-17545 ydelta=-3177 turn_dist=563
lap=1 seg=DA phase_dist=6986 yaw0=2053 yaw1=-1863 ydelta=-3916 turn_dist=561
lap=2 seg=AC phase_dist=8100 yaw0=-3304 yaw1=563 ydelta=3867 turn_dist=600
lap=2 seg=CB phase_dist=6941 yaw0=16450 yaw1=-15929 ydelta=3621 turn_dist=549
lap=2 seg=BD phase_dist=8087 yaw0=-14117 yaw1=17998 ydelta=-3885 turn_dist=603
lap=2 seg=DA phase_dist=6971 yaw0=2146 yaw1=-1555 ydelta=-3701 turn_dist=558
lap=3 seg=AC phase_dist=8001 yaw0=-3529 yaw1=112 ydelta=3641 turn_dist=601
lap=3 seg=CB phase_dist=7050 yaw0=16664 yaw1=-16213 ydelta=3123 turn_dist=504
lap=3 seg=BD phase_dist=8102 yaw0=-14149 yaw1=17829 ydelta=-4022 turn_dist=600
lap=3 seg=DA phase_dist=6949 yaw0=2289 yaw1=-1476 ydelta=-3765 turn_dist=561
lap=4 seg=AC phase_dist=8020 yaw0=-3588 yaw1=709 ydelta=4297 turn_dist=636
lap=4 seg=CB phase_dist=7009 yaw0=16273 yaw1=-16066 ydelta=3661 turn_dist=547
lap=4 seg=BD phase_dist=8100 yaw0=-14165 yaw1=-17744 ydelta=-3579 turn_dist=564
