=== TASK11_RUN run_id=task11_72ed1b5ebe46 imported_at=2026-06-06T23:04:25 source=C:\Users\orang\Desktop\run02.txt validation_ok=1 ===
records=743
ram_begin=1 cfg=1 ram_end=1
seq: count=743 unique=743 range=0..742 missing=0
evt_idx: count=98 unique=98 range=0..97 missing=0
sum_idx: count=20 unique=20 range=0..19 missing=0
win_idx: count=616 unique=616 range=0..615 missing=0
EVT: expected=98 section=98 actual=98 end=1 ok=1
SUM: expected=20 section=20 actual=20 end=1 ok=1
WIN: expected=616 section=616 actual=616 end=1 ok=1
overflow: win_ov=0 ev_ov=0 sum_ov=0 ok=1
complete: lap=5 phase=3 t=29220 reason=point

SUM_BY_SEG
AC: n=5 dist=[8840, 8034, 8081, 8040, 8039] dist_avg=8206.8 yprog=[601, 2470, 2621, 1772, 2584] avg_herr=[482, 2115, 2255, 1738, 2398] max_herr=[852, 2656, 2639, 2079, 2777] lost_sum=0 nav_lost_sum=0
CB: n=5 dist=[7144, 7052, 7049, 7003, 7082] dist_avg=7066.0 yprog=[16121, 15671, 15521, 15405, 16217] avg_herr=[602, 595, 386, 285, 848] max_herr=[1670, 1928, 1725, 1660, 2035] lost_sum=0 nav_lost_sum=0
BD: n=5 dist=[8047, 8049, 8053, 8028, 8015] dist_avg=8038.4 yprog=[2403, 2480, 2156, 2251, 2167] avg_herr=[2195, 2132, 1992, 2065, 1957] max_herr=[2637, 2568, 2306, 2402, 2386] lost_sum=0 nav_lost_sum=0
DA: n=5 dist=[7014, 7021, 7028, 7006, 7000] dist_avg=7013.8 yprog=[15678, 15522, 15706, 15776, 15509] avg_herr=[694, 499, 468, 672, 397] max_herr=[2112, 1868, 1969, 1947, 1804] lost_sum=0 nav_lost_sum=0

TURN_START_STOP
lap=0 seg=AC phase_dist=8840 yaw0=-3272 yaw1=-442 ydelta=2830 turn_dist=471
lap=0 seg=CB phase_dist=7144 yaw0=16687 yaw1=-16315 ydelta=2998 turn_dist=467
lap=0 seg=BD phase_dist=8047 yaw0=-13993 yaw1=-17101 ydelta=-3108 turn_dist=525
lap=0 seg=DA phase_dist=7014 yaw0=1835 yaw1=-1105 ydelta=-2940 turn_dist=469
lap=1 seg=AC phase_dist=8034 yaw0=-3407 yaw1=-258 ydelta=3149 turn_dist=518
lap=1 seg=CB phase_dist=7052 yaw0=16602 yaw1=-16278 ydelta=3120 turn_dist=471
lap=1 seg=BD phase_dist=8049 yaw0=-14228 yaw1=-17277 ydelta=-3049 turn_dist=520
lap=1 seg=DA phase_dist=7021 yaw0=1865 yaw1=-1010 ydelta=-2875 turn_dist=475
lap=2 seg=AC phase_dist=8081 yaw0=-3307 yaw1=135 ydelta=3442 turn_dist=522
lap=2 seg=CB phase_dist=7049 yaw0=16721 yaw1=-16147 ydelta=3132 turn_dist=475
lap=2 seg=BD phase_dist=8053 yaw0=-14395 yaw1=-17549 ydelta=-3154 turn_dist=523
lap=2 seg=DA phase_dist=7028 yaw0=1771 yaw1=-1672 ydelta=-3443 turn_dist=515
lap=3 seg=AC phase_dist=8040 yaw0=-3071 yaw1=272 ydelta=3343 turn_dist=512
lap=3 seg=CB phase_dist=7003 yaw0=16635 yaw1=-16268 ydelta=3097 turn_dist=470
lap=3 seg=BD phase_dist=8028 yaw0=-14535 yaw1=-17134 ydelta=-2599 turn_dist=479
lap=3 seg=DA phase_dist=7006 yaw0=1840 yaw1=-936 ydelta=-2776 turn_dist=470
lap=4 seg=AC phase_dist=8039 yaw0=-3514 yaw1=-540 ydelta=2974 turn_dist=511
lap=4 seg=CB phase_dist=7082 yaw0=16655 yaw1=-16161 ydelta=3184 turn_dist=468
lap=4 seg=BD phase_dist=8015 yaw0=-14287 yaw1=-17475 ydelta=-3188 turn_dist=524

=== TASK11_RUN run_id=task11_fb0c963cde9c imported_at=2026-06-06T23:04:30 source=C:\Users\orang\Desktop\run03.txt validation_ok=1 ===
records=740
ram_begin=1 cfg=1 ram_end=1
seq: count=740 unique=740 range=0..739 missing=0
evt_idx: count=98 unique=98 range=0..97 missing=0
sum_idx: count=20 unique=20 range=0..19 missing=0
win_idx: count=613 unique=613 range=0..612 missing=0
EVT: expected=98 section=98 actual=98 end=1 ok=1
SUM: expected=20 section=20 actual=20 end=1 ok=1
WIN: expected=613 section=613 actual=613 end=1 ok=1
overflow: win_ov=0 ev_ov=0 sum_ov=0 ok=1
complete: lap=5 phase=3 t=29240 reason=point

SUM_BY_SEG
AC: n=5 dist=[8856, 8078, 8029, 8094, 8058] dist_avg=8223.0 yprog=[254, 2413, 1909, 2134, 2177] avg_herr=[110, 2126, 1715, 1811, 2010] max_herr=[266, 2466, 2055, 2351, 2382] lost_sum=0 nav_lost_sum=0
CB: n=5 dist=[7120, 7028, 7122, 6992, 6994] dist_avg=7051.2 yprog=[16022, 15746, 15882, 15533, 15347] avg_herr=[657, 531, 592, 523, 302] max_herr=[2084, 2062, 1960, 2031, 1777] lost_sum=0 nav_lost_sum=0
BD: n=5 dist=[8046, 8053, 8108, 8003, 8027] dist_avg=8047.4 yprog=[2512, 2620, 2050, 2467, 2449] avg_herr=[2204, 2318, 1798, 2244, 2271] max_herr=[2572, 2734, 2232, 2669, 2727] lost_sum=0 nav_lost_sum=0
DA: n=5 dist=[7023, 6898, 6879, 7088, 6984] dist_avg=6974.4 yprog=[15614, 15223, 15074, 15662, 14940] avg_herr=[486, 492, 420, 329, 325] max_herr=[1905, 1897, 1955, 1719, 1756] lost_sum=0 nav_lost_sum=0

TURN_START_STOP
lap=0 seg=AC phase_dist=8856 yaw0=-3633 yaw1=-543 ydelta=3090 turn_dist=515
lap=0 seg=CB phase_dist=7120 yaw0=16520 yaw1=-16517 ydelta=2963 turn_dist=468
lap=0 seg=BD phase_dist=8046 yaw0=-14407 yaw1=-17643 ydelta=-3236 turn_dist=524
lap=0 seg=DA phase_dist=7023 yaw0=1534 yaw1=-1359 ydelta=-2893 turn_dist=473
lap=1 seg=AC phase_dist=8078 yaw0=-3358 yaw1=-199 ydelta=3159 turn_dist=519
lap=1 seg=CB phase_dist=7028 yaw0=16563 yaw1=-16625 ydelta=2812 turn_dist=469
lap=1 seg=BD phase_dist=8053 yaw0=-14502 yaw1=-17657 ydelta=-3155 turn_dist=523
lap=1 seg=DA phase_dist=6898 yaw0=1939 yaw1=-1678 ydelta=-3617 turn_dist=515
lap=2 seg=AC phase_dist=8029 yaw0=-3510 yaw1=-404 ydelta=3106 turn_dist=512
lap=2 seg=CB phase_dist=7122 yaw0=16640 yaw1=-16007 ydelta=3353 turn_dist=511
lap=2 seg=BD phase_dist=8108 yaw0=-14475 yaw1=-17802 ydelta=-3327 turn_dist=522
lap=2 seg=DA phase_dist=6879 yaw0=1913 yaw1=-1577 ydelta=-3490 turn_dist=517
lap=3 seg=AC phase_dist=8094 yaw0=-3133 yaw1=-127 ydelta=3006 turn_dist=513
lap=3 seg=CB phase_dist=6992 yaw0=16399 yaw1=-16435 ydelta=3166 turn_dist=507
lap=3 seg=BD phase_dist=8003 yaw0=-14065 yaw1=-17600 ydelta=-3535 turn_dist=564
lap=3 seg=DA phase_dist=7088 yaw0=1922 yaw1=-1223 ydelta=-3145 turn_dist=478
lap=4 seg=AC phase_dist=8058 yaw0=-3148 yaw1=465 ydelta=3613 turn_dist=554
lap=4 seg=CB phase_dist=6994 yaw0=16821 yaw1=-16314 ydelta=2865 turn_dist=472
lap=4 seg=BD phase_dist=8027 yaw0=-14021 yaw1=-17824 ydelta=-3803 turn_dist=564

=== TASK11_RUN run_id=task11_25f524e5e21b imported_at=2026-06-06T23:04:34 source=C:\Users\orang\Desktop\run01.txt validation_ok=1 ===
records=743
ram_begin=1 cfg=1 ram_end=1
seq: count=743 unique=743 range=0..742 missing=0
evt_idx: count=98 unique=98 range=0..97 missing=0
sum_idx: count=20 unique=20 range=0..19 missing=0
win_idx: count=616 unique=616 range=0..615 missing=0
EVT: expected=98 section=98 actual=98 end=1 ok=1
SUM: expected=20 section=20 actual=20 end=1 ok=1
WIN: expected=616 section=616 actual=616 end=1 ok=1
overflow: win_ov=0 ev_ov=0 sum_ov=0 ok=1
complete: lap=5 phase=3 t=29360 reason=point

SUM_BY_SEG
AC: n=5 dist=[8840, 8103, 8007, 8102, 8015] dist_avg=8213.4 yprog=[10, 1888, 2478, 1993, 2096] avg_herr=[77, 1685, 2309, 1876, 2043] max_herr=[240, 2048, 2683, 2219, 2369] lost_sum=0 nav_lost_sum=0
CB: n=5 dist=[7102, 6968, 7071, 6984, 7062] dist_avg=7037.4 yprog=[16254, 15470, 15684, 15359, 15532] avg_herr=[893, 396, 459, 340, 301] max_herr=[2114, 1874, 1745, 1739, 1608] lost_sum=0 nav_lost_sum=0
BD: n=5 dist=[8008, 8110, 8004, 8089, 8110] dist_avg=8064.2 yprog=[2187, 2224, 2293, 2064, 2401] avg_herr=[1871, 2022, 2100, 1823, 2211] max_herr=[2235, 2487, 2577, 2187, 2572] lost_sum=0 nav_lost_sum=0
DA: n=5 dist=[7070, 6982, 7073, 6974, 6844] dist_avg=6988.6 yprog=[15411, 15661, 15688, 15565, 14887] avg_herr=[290, 526, 324, 613, 386] max_herr=[1584, 1987, 1707, 2190, 1849] lost_sum=0 nav_lost_sum=0

TURN_START_STOP
lap=0 seg=AC phase_dist=8840 yaw0=-3673 yaw1=-952 ydelta=2721 turn_dist=507
lap=0 seg=CB phase_dist=7102 yaw0=16185 yaw1=-16300 ydelta=3515 turn_dist=506
lap=0 seg=BD phase_dist=8008 yaw0=-14304 yaw1=17966 ydelta=-3730 turn_dist=564
lap=0 seg=DA phase_dist=7070 yaw0=1498 yaw1=-1927 ydelta=-3425 turn_dist=512
lap=1 seg=AC phase_dist=8103 yaw0=-3374 yaw1=-76 ydelta=3298 turn_dist=510
lap=1 seg=CB phase_dist=6968 yaw0=16456 yaw1=-16499 ydelta=3045 turn_dist=460
lap=1 seg=BD phase_dist=8110 yaw0=-14837 yaw1=-17834 ydelta=-2997 turn_dist=517
lap=1 seg=DA phase_dist=6982 yaw0=1487 yaw1=-1310 ydelta=-2797 turn_dist=469
lap=2 seg=AC phase_dist=8007 yaw0=-3676 yaw1=-663 ydelta=3013 turn_dist=510
lap=2 seg=CB phase_dist=7071 yaw0=15972 yaw1=-16814 ydelta=3214 turn_dist=466
lap=2 seg=BD phase_dist=8004 yaw0=-14513 yaw1=17852 ydelta=-3635 turn_dist=563
lap=2 seg=DA phase_dist=7073 yaw0=1315 yaw1=-2044 ydelta=-3359 turn_dist=513
lap=3 seg=AC phase_dist=8102 yaw0=-3594 yaw1=-319 ydelta=3275 turn_dist=508
lap=3 seg=CB phase_dist=6984 yaw0=15915 yaw1=-16513 ydelta=3572 turn_dist=506
lap=3 seg=BD phase_dist=8089 yaw0=-15017 yaw1=-17992 ydelta=-2975 turn_dist=518
lap=3 seg=DA phase_dist=6974 yaw0=1308 yaw1=-1854 ydelta=-3162 turn_dist=512
lap=4 seg=AC phase_dist=8015 yaw0=-3748 yaw1=-318 ydelta=3430 turn_dist=514
lap=4 seg=CB phase_dist=7062 yaw0=16315 yaw1=-16947 ydelta=2738 turn_dist=423
lap=4 seg=BD phase_dist=8110 yaw0=-15173 yaw1=17692 ydelta=-3135 turn_dist=517
