[16:25:14,542]: RACE_RAM_BEGIN seq=0 win=507/560 win_ov=0 ev=86/112 ev_ov=0 sum=16/24 sum_ov=0 max_laps=5 log_stride=2

[16:25:14,543]: RACE_CFG_MAIN seq=1 laps=4 mode=1 line_base=760 arc_base=610 ac_tgt=-3250 bd_tgt=-14290 gyro_to=1200 ff_gain=2

[16:25:14,554]: RACE_CFG_ST seq=2 gyro_st=1 ir_assist=0 h_div=8 h_max=140 h_gd=1600 win_pre=1800 win_start=1800

[16:25:14,599]: RACE_CFG_ARC seq=3 arc_yaw=0 arc_div=260 arc_max=45 arc_gd=4400 arc_yaw_arm=14000

[16:25:14,660]: RACE_CFG_TURN seq=4 turn_slow=1 slow_yaw=2600 yaw_stop=1 yaw_tol=260 yaw_gz=14000 b_exit=-14290 a_exit=-3250

[16:25:14,675]: RACE_CFG_DUMP seq=5 sum=1 evt=1 win=1 win_stride=2 line_delay=30 section_delay=100

[16:25:14,704]: RACE_DUMP_MARK seq=6 step=sum_begin

[16:25:14,750]: RACE_DUMP_SECTION seq=7 name=SUM count=16

[16:25:14,779]: RACE_SEG seq=8 idx=0 lap=0 ph=0 rsn=1 t0=0 t1=1185 dist=7409 n=79

[16:25:14,825]: RACE_SEG_LINE seq=9 idx=0 seen=10 first=79 last=7409 span=7330 gap=0 lost=69 maxlost=66 endlost=0 pm=0x80 pf=0x11

[16:25:14,855]: RACE_SEG_YAW seq=10 idx=0 yaw0=-5225 yaw1=-3230 ypr=1995 herr=20 avgh=582 maxh=2119 turn=5/-39/-39

[16:25:14,899]: RACE_SEG_NAV seq=11 idx=0 nav=79 lost=0 fd=372 stale=0 upd=0x07 gz=162/546 gzl=137/803 err=59/3500

[16:25:14,930]: RACE_SEG seq=12 idx=1 lap=0 ph=1 rsn=1 t0=1185 t1=2565 dist=7511 n=92

[16:25:14,975]: RACE_SEG_LINE seq=13 idx=1 seen=91 first=54 last=7432 span=7378 gap=79 lost=1 maxlost=1 endlost=1 pm=0x00 pf=0x43

[16:25:15,020]: RACE_SEG_YAW seq=14 idx=1 yaw0=-3201 yaw1=15440 ypr=17359 herr=2339 avgh=1798 maxh=2352 turn=-51/0/-51

[16:25:15,050]: RACE_SEG_NAV seq=15 idx=1 nav=92 lost=0 fd=432 stale=0 upd=0x07 gz=1292/2105 gzl=1272/2044 err=510/2500

[16:25:15,095]: RACE_SEG seq=16 idx=2 lap=0 ph=2 rsn=2 t0=2565 t1=3705 dist=7410 n=76

[16:25:15,125]: RACE_SEG_LINE seq=17 idx=2 seen=0 first=0 last=0 span=0 gap=0 lost=76 maxlost=76 endlost=76 pm=0x00 pf=0x03

[16:25:15,170]: RACE_SEG_YAW seq=18 idx=2 yaw0=-14223 yaw1=-14133 ypr=90 herr=157 avgh=683 maxh=1918 turn=0/61/61

[16:25:15,215]: RACE_SEG_NAV seq=19 idx=2 nav=76 lost=0 fd=358 stale=0 upd=0x07 gz=-3/2376 gzl=56/2376 err=0/0

[16:25:15,244]: RACE_SEG seq=20 idx=3 lap=0 ph=3 rsn=1 t0=3705 t1=5115 dist=7785 n=94

[16:25:15,290]: RACE_SEG_LINE seq=21 idx=3 seen=93 first=192 last=7708 span=7516 gap=77 lost=1 maxlost=1 endlost=1 pm=0x00 pf=0x43

[16:25:15,319]: RACE_SEG_YAW seq=22 idx=3 yaw0=17640 yaw1=2553 ypr=15087 herr=1810 avgh=1619 maxh=2273 turn=12/0/12

[16:25:15,365]: RACE_SEG_NAV seq=23 idx=3 nav=94 lost=0 fd=441 stale=0 upd=0x07 gz=-1019/2324 gzl=-1051/2667 err=845/3000

[16:25:15,409]: RACE_SEG seq=24 idx=4 lap=1 ph=0 rsn=1 t0=5115 t1=6255 dist=7401 n=76

[16:25:15,440]: RACE_SEG_LINE seq=25 idx=4 seen=1 first=7401 last=7401 span=0 gap=0 lost=75 maxlost=75 endlost=0 pm=0x18 pf=0x11

[16:25:15,485]: RACE_SEG_YAW seq=26 idx=4 yaw0=-3357 yaw1=-3149 ypr=208 herr=101 avgh=766 maxh=2129 turn=0/-56/-56

[16:25:15,545]: RACE_SEG_NAV seq=27 idx=4 nav=76 lost=0 fd=357 stale=0 upd=0x07 gz=14/2530 gzl=-47/2453 err=0/0

[16:25:15,560]: RACE_SEG seq=28 idx=5 lap=1 ph=1 rsn=1 t0=6255 t1=7575 dist=7156 n=88

[16:25:15,605]: RACE_SEG_LINE seq=29 idx=5 seen=87 first=31 last=7076 span=7045 gap=80 lost=1 maxlost=1 endlost=1 pm=0x00 pf=0x43

[16:25:15,635]: RACE_SEG_YAW seq=30 idx=5 yaw0=-660 yaw1=15512 ypr=16172 herr=640 avgh=519 maxh=1208 turn=-16/0/-16

[16:25:15,679]: RACE_SEG_NAV seq=31 idx=5 nav=88 lost=0 fd=411 stale=0 upd=0x07 gz=1181/1643 gzl=1185/1577 err=403/2000

[16:25:15,725]: RACE_SEG seq=32 idx=6 lap=1 ph=2 rsn=2 t0=7575 t1=8715 dist=7449 n=76

[16:25:15,785]: RACE_SEG_LINE seq=33 idx=6 seen=0 first=0 last=0 span=0 gap=0 lost=76 maxlost=76 endlost=76 pm=0x00 pf=0x03

[16:25:15,799]: RACE_SEG_YAW seq=34 idx=6 yaw0=-14096 yaw1=-14224 ypr=128 herr=66 avgh=674 maxh=1988 turn=0/57/57

[16:25:15,830]: RACE_SEG_NAV seq=35 idx=6 nav=76 lost=0 fd=357 stale=0 upd=0x07 gz=-15/2433 gzl=48/2386 err=0/0

[16:25:15,875]: RACE_SEG seq=36 idx=7 lap=1 ph=3 rsn=1 t0=8715 t1=10110 dist=7690 n=93

[16:25:15,920]: RACE_SEG_LINE seq=37 idx=7 seen=92 first=190 last=7613 span=7423 gap=77 lost=1 maxlost=1 endlost=1 pm=0x00 pf=0x43

[16:25:15,949]: RACE_SEG_YAW seq=38 idx=7 yaw0=17281 yaw1=2559 ypr=14722 herr=1969 avgh=1708 maxh=2416 turn=7/0/7

[16:25:15,996]: RACE_SEG_NAV seq=39 idx=7 nav=93 lost=0 fd=435 stale=0 upd=0x07 gz=-1016/2758 gzl=-1050/2747 err=881/3000

[16:25:16,039]: RACE_SEG seq=40 idx=8 lap=2 ph=0 rsn=1 t0=10110 t1=11250 dist=7406 n=76

[16:25:16,070]: RACE_SEG_LINE seq=41 idx=8 seen=1 first=7406 last=7406 span=0 gap=0 lost=75 maxlost=75 endlost=0 pm=0x10 pf=0x11

[16:25:16,115]: RACE_SEG_YAW seq=42 idx=8 yaw0=-3409 yaw1=-3089 ypr=320 herr=161 avgh=868 maxh=2344 turn=0/-53/-53

[16:25:16,160]: RACE_SEG_NAV seq=43 idx=8 nav=76 lost=0 fd=358 stale=0 upd=0x07 gz=42/2442 gzl=-19/2458 err=6/500

[16:25:16,190]: RACE_SEG seq=44 idx=9 lap=2 ph=1 rsn=1 t0=11250 t1=12585 dist=7219 n=89

[16:25:16,220]: RACE_SEG_LINE seq=45 idx=9 seen=88 first=31 last=7139 span=7108 gap=80 lost=1 maxlost=1 endlost=1 pm=0x00 pf=0x43

[16:25:16,265]: RACE_SEG_YAW seq=46 idx=9 yaw0=-829 yaw1=15492 ypr=16321 herr=653 avgh=549 maxh=1037 turn=-20/0/-20

[16:25:16,341]: RACE_SEG_NAV seq=47 idx=9 nav=89 lost=0 fd=417 stale=0 upd=0x07 gz=1172/1571 gzl=1180/1527 err=398/2000

[16:25:16,341]: RACE_SEG seq=48 idx=10 lap=2 ph=2 rsn=2 t0=12585 t1=13725 dist=7429 n=76

[16:25:16,385]: RACE_SEG_LINE seq=49 idx=10 seen=0 first=0 last=0 span=0 gap=0 lost=76 maxlost=76 endlost=76 pm=0x00 pf=0x03

[16:25:16,415]: RACE_SEG_YAW seq=50 idx=10 yaw0=-14153 yaw1=-14159 ypr=6 herr=131 avgh=735 maxh=2014 turn=0/63/63

[16:25:16,460]: RACE_SEG_NAV seq=51 idx=10 nav=76 lost=0 fd=357 stale=0 upd=0x07 gz=-11/2362 gzl=51/2406 err=0/0

[16:25:16,506]: RACE_SEG seq=52 idx=11 lap=2 ph=3 rsn=1 t0=13725 t1=15165 dist=7938 n=96

[16:25:16,535]: RACE_SEG_LINE seq=53 idx=11 seen=95 first=255 last=7860 span=7605 gap=78 lost=1 maxlost=1 endlost=1 pm=0x00 pf=0x43

[16:25:16,595]: RACE_SEG_YAW seq=54 idx=11 yaw0=17150 yaw1=2618 ypr=14532 herr=2697 avgh=2149 maxh=3012 turn=12/0/12

[16:25:16,641]: RACE_SEG_NAV seq=55 idx=11 nav=96 lost=0 fd=450 stale=0 upd=0x07 gz=-964/1749 gzl=-997/2333 err=880/3000

[16:25:16,654]: RACE_SEG seq=56 idx=12 lap=3 ph=0 rsn=1 t0=15165 t1=16320 dist=7533 n=77

[16:25:16,700]: RACE_SEG_LINE seq=57 idx=12 seen=1 first=7533 last=7533 span=0 gap=0 lost=76 maxlost=76 endlost=0 pm=0x30 pf=0x11

[16:25:16,731]: RACE_SEG_YAW seq=58 idx=12 yaw0=-3321 yaw1=-3142 ypr=179 herr=108 avgh=770 maxh=2168 turn=1/-53/-53

[16:25:16,775]: RACE_SEG_NAV seq=59 idx=12 nav=77 lost=0 fd=360 stale=0 upd=0x07 gz=11/2596 gzl=-49/2490 err=12/1000

[16:25:16,805]: RACE_SEG seq=60 idx=13 lap=3 ph=1 rsn=1 t0=16320 t1=17625 dist=7081 n=87

[16:25:16,850]: RACE_SEG_LINE seq=61 idx=13 seen=86 first=31 last=7002 span=6971 gap=79 lost=1 maxlost=1 endlost=1 pm=0x00 pf=0x43

[16:25:16,895]: RACE_SEG_YAW seq=62 idx=13 yaw0=-728 yaw1=15385 ypr=16113 herr=744 avgh=682 maxh=1209 turn=-17/0/-17

[16:25:16,925]: RACE_SEG_NAV seq=63 idx=13 nav=87 lost=0 fd=408 stale=0 upd=0x07 gz=1182/1566 gzl=1190/1533 err=379/2000

[16:25:16,970]: RACE_SEG seq=64 idx=14 lap=3 ph=2 rsn=2 t0=17625 t1=18765 dist=7414 n=76

[16:25:17,015]: RACE_SEG_LINE seq=65 idx=14 seen=0 first=0 last=0 span=0 gap=0 lost=76 maxlost=76 endlost=76 pm=0x00 pf=0x03

[16:25:17,047]: RACE_SEG_YAW seq=66 idx=14 yaw0=-14256 yaw1=-14204 ypr=52 herr=86 avgh=812 maxh=2179 turn=0/66/66

[16:25:17,090]: RACE_SEG_NAV seq=67 idx=14 nav=76 lost=0 fd=357 stale=0 upd=0x07 gz=6/2507 gzl=64/2427 err=0/0

[16:25:17,150]: RACE_SEG seq=68 idx=15 lap=3 ph=3 rsn=1 t0=18765 t1=20205 dist=7838 n=96

[16:25:17,165]: RACE_SEG_LINE seq=69 idx=15 seen=95 first=119 last=7760 span=7641 gap=78 lost=1 maxlost=1 endlost=1 pm=0x00 pf=0x43

[16:25:17,195]: RACE_SEG_YAW seq=70 idx=15 yaw0=17558 yaw1=2947 ypr=14611 herr=2401 avgh=2051 maxh=2927 turn=3/0/3

[16:25:17,240]: RACE_SEG_NAV seq=71 idx=15 nav=96 lost=0 fd=450 stale=0 upd=0x07 gz=-973/2802 gzl=-1018/2872 err=1020/3500

[16:25:17,285]: RACE_DUMP_SECTION_END seq=72 name=SUM

[16:25:17,389]: RACE_DUMP_MARK seq=73 step=evt_begin

[16:25:17,450]: RACE_DUMP_SECTION seq=74 name=EVT count=86

[16:25:17,450]: RACE_EVT seq=75 idx=0 lap=0 ph=0 ev=1 rsn=0 t=0 dist=0 pd=0 raw=0xFF mask=0x00 cnt=0 fl=0x02

[16:25:17,510]: RACE_EVT_YAW seq=76 idx=0 yaw=-5225 ypr=0 yd=0 exp=0 herr=0 nav=0 gz100=-1113 err=0 B=0 A=0

[16:25:17,539]: RACE_EVT seq=77 idx=1 lap=0 ph=0 ev=9 rsn=0 t=0 dist=0 pd=0 raw=0xFF mask=0x00 cnt=0 fl=0x03

[16:25:17,570]: RACE_EVT_YAW seq=78 idx=1 yaw=-5225 ypr=0 yd=0 exp=-3250 herr=-1975 nav=0 gz100=-1113 err=0 B=0 A=0

[16:25:17,616]: RACE_EVT seq=79 idx=2 lap=0 ph=0 ev=2 rsn=1 t=1185 dist=7409 pd=7409 raw=0xFE mask=0x80 cnt=1 fl=0x11

[16:25:17,648]: RACE_EVT_YAW seq=80 idx=2 yaw=-3230 ypr=1995 yd=1995 exp=-3250 herr=20 nav=1 gz100=-17 err=3500 B=7039 A=7779

[16:25:17,689]: RACE_EVT seq=81 idx=3 lap=0 ph=0 ev=4 rsn=0 t=1185 dist=0 pd=7409 raw=0xFF mask=0x00 cnt=0 fl=0x02

[16:25:17,735]: RACE_EVT_YAW seq=82 idx=3 yaw=0 ypr=0 yd=0 exp=0 herr=0 nav=0 gz100=0 err=0 B=0 A=0

[16:25:17,765]: RACE_EVT seq=83 idx=4 lap=0 ph=0 ev=5 rsn=1 t=1245 dist=326 pd=7409 raw=0xE3 mask=0x38 cnt=3 fl=0x01

[16:25:17,825]: RACE_EVT_YAW seq=84 idx=4 yaw=-3209 ypr=0 yd=0 exp=0 herr=0 nav=0 gz100=29 err=500 B=307 A=345

[16:25:17,839]: RACE_EVT seq=85 idx=5 lap=0 ph=0 ev=6 rsn=0 t=1245 dist=0 pd=7409 raw=0xFF mask=0x00 cnt=0 fl=0x02

[16:25:17,887]: RACE_EVT_YAW seq=86 idx=5 yaw=-3209 ypr=0 yd=0 exp=0 herr=0 nav=0 gz100=29 err=0 B=0 A=0

[16:25:17,945]: RACE_EVT seq=87 idx=6 lap=0 ph=0 ev=7 rsn=1 t=1265 dist=92 pd=7409 raw=0x87 mask=0x1E cnt=4 fl=0x01

[16:25:17,960]: RACE_EVT_YAW seq=88 idx=6 yaw=-3201 ypr=8 yd=8 exp=0 herr=0 nav=0 gz100=32 err=-1000 B=74 A=110

[16:25:18,005]: RACE_EVT seq=89 idx=7 lap=0 ph=1 ev=9 rsn=0 t=1185 dist=0 pd=0 raw=0x87 mask=0x1E cnt=4 fl=0x41

[16:25:18,036]: RACE_EVT_YAW seq=90 idx=7 yaw=-3201 ypr=0 yd=0 exp=0 herr=0 nav=0 gz100=32 err=-1000 B=0 A=0

[16:25:18,080]: RACE_EVT seq=91 idx=8 lap=0 ph=1 ev=2 rsn=1 t=2565 dist=7511 pd=7511 raw=0xFF mask=0x00 cnt=0 fl=0x43

[16:25:18,125]: RACE_EVT_YAW seq=92 idx=8 yaw=15440 ypr=17359 yd=-17359 exp=16302 herr=2339 nav=0 gz100=1124 err=0 B=5917 A=9106

[16:25:18,155]: RACE_EVT seq=93 idx=9 lap=0 ph=1 ev=4 rsn=0 t=2565 dist=0 pd=7511 raw=0xFF mask=0x00 cnt=0 fl=0x02

[16:25:18,200]: RACE_EVT_YAW seq=94 idx=9 yaw=0 ypr=0 yd=0 exp=18000 herr=0 nav=0 gz100=0 err=0 B=0 A=0

[16:25:18,245]: RACE_EVT seq=95 idx=10 lap=0 ph=1 ev=5 rsn=1 t=2765 dist=812 pd=7511 raw=0xFF mask=0x00 cnt=0 fl=0x03

[16:25:18,276]: RACE_EVT_YAW seq=96 idx=10 yaw=17177 ypr=0 yd=0 exp=18000 herr=-823 nav=-34 gz100=681 err=0 B=688 A=936

[16:25:18,320]: RACE_EVT seq=97 idx=11 lap=0 ph=1 ev=6 rsn=0 t=2765 dist=0 pd=7511 raw=0xFF mask=0x00 cnt=0 fl=0x02

[16:25:18,364]: RACE_EVT_YAW seq=98 idx=11 yaw=17177 ypr=0 yd=0 exp=-14290 herr=-4533 nav=0 gz100=681 err=0 B=0 A=0

[16:25:18,410]: RACE_EVT seq=99 idx=12 lap=0 ph=1 ev=7 rsn=6 t=3025 dist=712 pd=7511 raw=0xFF mask=0x00 cnt=0 fl=0x03

[16:25:18,439]: RACE_EVT_YAW seq=100 idx=12 yaw=-14223 ypr=4600 yd=4600 exp=-14290 herr=67 nav=0 gz100=2355 err=0 B=288 A=1137

[16:25:18,470]: RACE_EVT seq=101 idx=13 lap=0 ph=2 ev=9 rsn=0 t=2565 dist=0 pd=0 raw=0xFF mask=0x00 cnt=0 fl=0x03

[16:25:18,515]: RACE_EVT_YAW seq=102 idx=13 yaw=-14223 ypr=0 yd=0 exp=-14290 herr=67 nav=0 gz100=2355 err=0 B=0 A=0

[16:25:18,560]: RACE_EVT seq=103 idx=14 lap=0 ph=2 ev=3 rsn=2 t=3705 dist=7410 pd=7410 raw=0xFF mask=0x00 cnt=0 fl=0x03

[16:25:18,590]: RACE_EVT_YAW seq=104 idx=14 yaw=-14133 ypr=90 yd=90 exp=-14290 herr=157 nav=19 gz100=-11 err=0 B=7468 A=7353

[16:25:18,635]: RACE_EVT seq=105 idx=15 lap=0 ph=2 ev=6 rsn=0 t=3025 dist=0 pd=7511 raw=0xFF mask=0x00 cnt=0 fl=0x02

[16:25:18,680]: RACE_EVT_YAW seq=106 idx=15 yaw=-14133 ypr=0 yd=0 exp=-17133 herr=3000 nav=0 gz100=-15 err=0 B=0 A=0

[16:25:18,710]: RACE_EVT seq=107 idx=16 lap=0 ph=2 ev=7 rsn=6 t=3225 dist=803 pd=7511 raw=0xFF mask=0x00 cnt=0 fl=0x03

[16:25:18,755]: RACE_EVT_YAW seq=108 idx=16 yaw=-17190 ypr=3057 yd=-3057 exp=-17133 herr=-57 nav=0 gz100=-2526 err=0 B=1353 A=253

[16:25:18,801]: RACE_EVT seq=109 idx=17 lap=0 ph=3 ev=9 rsn=0 t=3705 dist=0 pd=0 raw=0xFE mask=0x80 cnt=1 fl=0x41

[16:25:18,832]: RACE_EVT_YAW seq=110 idx=17 yaw=17640 ypr=0 yd=0 exp=0 herr=0 nav=0 gz100=-2782 err=3500 B=209 A=69

[16:25:18,875]: RACE_EVT seq=111 idx=18 lap=0 ph=3 ev=2 rsn=1 t=5115 dist=7785 pd=7785 raw=0xFF mask=0x00 cnt=0 fl=0x43

[16:25:18,935]: RACE_EVT_YAW seq=112 idx=18 yaw=2553 ypr=15087 yd=-15087 exp=-16897 herr=1810 nav=0 gz100=-1042 err=0 B=9064 A=6507

[16:25:18,950]: RACE_EVT seq=113 idx=19 lap=0 ph=3 ev=4 rsn=0 t=5115 dist=0 pd=7785 raw=0xFF mask=0x00 cnt=0 fl=0x02

[16:25:18,995]: RACE_EVT_YAW seq=114 idx=19 yaw=0 ypr=0 yd=0 exp=0 herr=0 nav=0 gz100=0 err=0 B=0 A=0

[16:25:19,040]: RACE_EVT seq=115 idx=20 lap=0 ph=3 ev=5 rsn=1 t=5315 dist=809 pd=7785 raw=0xFF mask=0x00 cnt=0 fl=0x03

[16:25:19,070]: RACE_EVT_YAW seq=116 idx=20 yaw=970 ypr=0 yd=0 exp=0 herr=970 nav=48 gz100=-598 err=0 B=921 A=698

[16:25:19,116]: RACE_EVT seq=117 idx=21 lap=0 ph=3 ev=6 rsn=0 t=5315 dist=0 pd=7785 raw=0xFF mask=0x00 cnt=0 fl=0x02

[16:25:19,145]: RACE_EVT_YAW seq=118 idx=21 yaw=970 ypr=0 yd=0 exp=-3250 herr=4220 nav=0 gz100=-598 err=0 B=0 A=0

[16:25:19,190]: RACE_EVT seq=119 idx=22 lap=0 ph=3 ev=7 rsn=6 t=5555 dist=668 pd=7785 raw=0xFF mask=0x00 cnt=0 fl=0x03

[16:25:19,252]: RACE_EVT_YAW seq=120 idx=22 yaw=-3357 ypr=4327 yd=-4327 exp=-3250 herr=-107 nav=0 gz100=-2407 err=0 B=1068 A=269

[16:25:19,265]: RACE_EVT seq=121 idx=23 lap=1 ph=0 ev=9 rsn=0 t=5115 dist=0 pd=0 raw=0xFF mask=0x00 cnt=0 fl=0x03

[16:25:19,310]: RACE_EVT_YAW seq=122 idx=23 yaw=-3357 ypr=0 yd=0 exp=-3250 herr=-107 nav=0 gz100=-2407 err=0 B=0 A=0

[16:25:19,355]: RACE_EVT seq=123 idx=24 lap=1 ph=0 ev=2 rsn=1 t=6255 dist=7401 pd=7401 raw=0xE7 mask=0x18 cnt=2 fl=0x11

[16:25:19,385]: RACE_EVT_YAW seq=124 idx=24 yaw=-3149 ypr=208 yd=208 exp=-3250 herr=101 nav=12 gz100=7 err=0 B=7254 A=7549

[16:25:19,430]: RACE_EVT seq=125 idx=25 lap=1 ph=0 ev=4 rsn=0 t=6255 dist=0 pd=7401 raw=0xFF mask=0x00 cnt=0 fl=0x02

[16:25:19,475]: RACE_EVT_YAW seq=126 idx=25 yaw=0 ypr=0 yd=0 exp=0 herr=0 nav=0 gz100=0 err=0 B=0 A=0

[16:25:19,505]: RACE_EVT seq=127 idx=26 lap=1 ph=0 ev=5 rsn=1 t=6315 dist=317 pd=7401 raw=0x3F mask=0x03 cnt=2 fl=0x01

[16:25:19,550]: RACE_EVT_YAW seq=128 idx=26 yaw=-3193 ypr=0 yd=0 exp=0 herr=0 nav=0 gz100=-53 err=-3000 B=291 A=343

[16:25:19,580]: RACE_EVT seq=129 idx=27 lap=1 ph=0 ev=6 rsn=0 t=6315 dist=0 pd=7401 raw=0xFF mask=0x00 cnt=0 fl=0x02

[16:25:19,624]: RACE_EVT_YAW seq=130 idx=27 yaw=-3193 ypr=0 yd=0 exp=0 herr=0 nav=0 gz100=-53 err=0 B=0 A=0

[16:25:19,654]: RACE_EVT seq=131 idx=28 lap=1 ph=0 ev=7 rsn=1 t=6555 dist=742 pd=7401 raw=0x9F mask=0x06 cnt=2 fl=0x01

[16:25:19,700]: RACE_EVT_YAW seq=132 idx=28 yaw=-660 ypr=2533 yd=2533 exp=0 herr=0 nav=0 gz100=1499 err=-2000 B=437 A=1047

[16:25:19,760]: RACE_EVT seq=133 idx=29 lap=1 ph=1 ev=9 rsn=0 t=6255 dist=0 pd=0 raw=0x9F mask=0x06 cnt=2 fl=0x41

[16:25:19,790]: RACE_EVT_YAW seq=134 idx=29 yaw=-660 ypr=0 yd=0 exp=0 herr=0 nav=0 gz100=1499 err=-2000 B=0 A=0

[16:25:19,820]: RACE_EVT seq=135 idx=30 lap=1 ph=1 ev=2 rsn=1 t=7575 dist=7156 pd=7156 raw=0xFF mask=0x00 cnt=0 fl=0x43

[16:25:19,865]: RACE_EVT_YAW seq=136 idx=30 yaw=15512 ypr=16172 yd=16172 exp=15532 herr=640 nav=0 gz100=1248 err=500 B=5839 A=8473

[16:25:19,910]: RACE_EVT seq=137 idx=31 lap=1 ph=1 ev=4 rsn=0 t=7575 dist=0 pd=7156 raw=0xFF mask=0x00 cnt=0 fl=0x02

[16:25:19,940]: RACE_EVT_YAW seq=138 idx=31 yaw=0 ypr=0 yd=0 exp=18000 herr=0 nav=0 gz100=0 err=0 B=0 A=0

[16:25:19,985]: RACE_EVT seq=139 idx=32 lap=1 ph=1 ev=5 rsn=1 t=7775 dist=818 pd=7156 raw=0xFF mask=0x00 cnt=0 fl=0x03

[16:25:20,014]: RACE_EVT_YAW seq=140 idx=32 yaw=17269 ypr=0 yd=0 exp=18000 herr=-731 nav=-29 gz100=665 err=500 B=699 A=937

[16:25:20,060]: RACE_EVT seq=141 idx=33 lap=1 ph=1 ev=6 rsn=0 t=7775 dist=0 pd=7156 raw=0xFF mask=0x00 cnt=0 fl=0x02

[16:25:20,105]: RACE_EVT_YAW seq=142 idx=33 yaw=17269 ypr=0 yd=0 exp=-14290 herr=-4441 nav=0 gz100=665 err=0 B=0 A=0

[16:25:20,165]: RACE_EVT seq=143 idx=34 lap=1 ph=1 ev=7 rsn=6 t=8035 dist=708 pd=7156 raw=0xFF mask=0x00 cnt=0 fl=0x03

[16:25:20,181]: RACE_EVT_YAW seq=144 idx=34 yaw=-14096 ypr=4635 yd=4635 exp=-14290 herr=194 nav=0 gz100=2371 err=500 B=287 A=1130

[16:25:20,225]: RACE_EVT seq=145 idx=35 lap=1 ph=2 ev=9 rsn=0 t=7575 dist=0 pd=0 raw=0xFF mask=0x00 cnt=0 fl=0x03

[16:25:20,255]: RACE_EVT_YAW seq=146 idx=35 yaw=-14096 ypr=0 yd=0 exp=-14290 herr=194 nav=0 gz100=2371 err=500 B=0 A=0

[16:25:20,300]: RACE_EVT seq=147 idx=36 lap=1 ph=2 ev=3 rsn=2 t=8715 dist=7449 pd=7449 raw=0xFF mask=0x00 cnt=0 fl=0x03

[16:25:20,345]: RACE_EVT_YAW seq=148 idx=36 yaw=-14224 ypr=128 yd=-128 exp=-14290 herr=66 nav=8 gz100=12 err=500 B=7528 A=7371

[16:25:20,391]: RACE_EVT seq=149 idx=37 lap=1 ph=2 ev=6 rsn=0 t=8035 dist=0 pd=7156 raw=0xFF mask=0x00 cnt=0 fl=0x02

[16:25:20,435]: RACE_EVT_YAW seq=150 idx=37 yaw=-14224 ypr=0 yd=0 exp=-17224 herr=3000 nav=0 gz100=12 err=0 B=0 A=0

[16:25:20,465]: RACE_EVT seq=151 idx=38 lap=1 ph=2 ev=7 rsn=6 t=8255 dist=869 pd=7156 raw=0xFF mask=0x00 cnt=0 fl=0x03

[16:25:20,510]: RACE_EVT_YAW seq=152 idx=38 yaw=-17569 ypr=3345 yd=-3345 exp=-17224 herr=-345 nav=0 gz100=-2509 err=500 B=1484 A=255

[16:25:20,539]: RACE_EVT seq=153 idx=39 lap=1 ph=3 ev=9 rsn=0 t=8715 dist=0 pd=0 raw=0xFC mask=0xC0 cnt=2 fl=0x41

[16:25:20,585]: RACE_EVT_YAW seq=154 idx=39 yaw=17281 ypr=0 yd=0 exp=0 herr=0 nav=0 gz100=-2743 err=3000 B=207 A=68

[16:25:20,616]: RACE_EVT seq=155 idx=40 lap=1 ph=3 ev=2 rsn=1 t=10110 dist=7690 pd=7690 raw=0xFF mask=0x00 cnt=0 fl=0x43

[16:25:20,660]: RACE_EVT_YAW seq=156 idx=40 yaw=2559 ypr=14722 yd=-14722 exp=-16691 herr=1969 nav=0 gz100=-941 err=-500 B=8951 A=6430

[16:25:20,705]: RACE_EVT seq=157 idx=41 lap=1 ph=3 ev=4 rsn=0 t=10110 dist=0 pd=7690 raw=0xFF mask=0x00 cnt=0 fl=0x02

[16:25:20,735]: RACE_EVT_YAW seq=158 idx=41 yaw=0 ypr=0 yd=0 exp=0 herr=0 nav=0 gz100=0 err=0 B=0 A=0

[16:25:20,780]: RACE_EVT seq=159 idx=42 lap=1 ph=3 ev=5 rsn=1 t=10310 dist=808 pd=7690 raw=0xFF mask=0x00 cnt=0 fl=0x03

[16:25:20,810]: RACE_EVT_YAW seq=160 idx=42 yaw=1137 ypr=0 yd=0 exp=0 herr=1137 nav=60 gz100=-587 err=-500 B=910 A=707

[16:25:20,855]: RACE_EVT seq=161 idx=43 lap=1 ph=3 ev=6 rsn=0 t=10310 dist=0 pd=7690 raw=0xFF mask=0x00 cnt=0 fl=0x02

[16:25:20,899]: RACE_EVT_YAW seq=162 idx=43 yaw=1137 ypr=0 yd=0 exp=-3250 herr=4387 nav=0 gz100=-587 err=0 B=0 A=0

[16:25:20,929]: RACE_EVT seq=163 idx=44 lap=1 ph=3 ev=7 rsn=6 t=10570 dist=710 pd=7690 raw=0xFF mask=0x00 cnt=0 fl=0x03

[16:25:20,975]: RACE_EVT_YAW seq=164 idx=44 yaw=-3409 ypr=4546 yd=-4546 exp=-3250 herr=-159 nav=0 gz100=-2463 err=-500 B=1142 A=278

[16:25:21,034]: RACE_EVT seq=165 idx=45 lap=2 ph=0 ev=9 rsn=0 t=10110 dist=0 pd=0 raw=0xFF mask=0x00 cnt=0 fl=0x03

[16:25:21,064]: RACE_EVT_YAW seq=166 idx=45 yaw=-3409 ypr=0 yd=0 exp=-3250 herr=-159 nav=0 gz100=-2463 err=-500 B=0 A=0

[16:25:21,095]: RACE_EVT seq=167 idx=46 lap=2 ph=0 ev=2 rsn=1 t=11250 dist=7406 pd=7406 raw=0xF7 mask=0x10 cnt=1 fl=0x11

[16:25:21,139]: RACE_EVT_YAW seq=168 idx=46 yaw=-3089 ypr=320 yd=320 exp=-3250 herr=161 nav=20 gz100=-11 err=500 B=7284 A=7528

[16:25:21,185]: RACE_EVT seq=169 idx=47 lap=2 ph=0 ev=4 rsn=0 t=11250 dist=0 pd=7406 raw=0xFF mask=0x00 cnt=0 fl=0x02

[16:25:21,230]: RACE_EVT_YAW seq=170 idx=47 yaw=0 ypr=0 yd=0 exp=0 herr=0 nav=0 gz100=0 err=0 B=0 A=0

[16:25:21,260]: RACE_EVT seq=171 idx=48 lap=2 ph=0 ev=5 rsn=1 t=11310 dist=343 pd=7406 raw=0x9F mask=0x06 cnt=2 fl=0x01

[16:25:21,320]: RACE_EVT_YAW seq=172 idx=48 yaw=-3122 ypr=0 yd=0 exp=0 herr=0 nav=0 gz100=-29 err=-2000 B=344 A=343

[16:25:21,365]: RACE_EVT seq=173 idx=49 lap=2 ph=0 ev=6 rsn=0 t=11310 dist=0 pd=7406 raw=0xFF mask=0x00 cnt=0 fl=0x02

[16:25:21,368]: RACE_EVT_YAW seq=174 idx=49 yaw=-3122 ypr=0 yd=0 exp=0 herr=0 nav=0 gz100=-29 err=0 B=0 A=0

[16:25:21,425]: RACE_EVT seq=175 idx=50 lap=2 ph=0 ev=7 rsn=1 t=11530 dist=692 pd=7406 raw=0x9F mask=0x06 cnt=2 fl=0x01

[16:25:21,484]: RACE_EVT_YAW seq=176 idx=50 yaw=-829 ypr=2137 yd=2137 exp=0 herr=0 nav=0 gz100=1470 err=-2000 B=418 A=967

[16:25:21,487]: RACE_EVT seq=177 idx=51 lap=2 ph=1 ev=9 rsn=0 t=11250 dist=0 pd=0 raw=0x9F mask=0x06 cnt=2 fl=0x41

[16:25:21,529]: RACE_EVT_YAW seq=178 idx=51 yaw=-829 ypr=0 yd=0 exp=0 herr=0 nav=0 gz100=1470 err=-2000 B=0 A=0

[16:25:21,589]: RACE_EVT seq=179 idx=52 lap=2 ph=1 ev=2 rsn=1 t=12585 dist=7219 pd=7219 raw=0xFF mask=0x00 cnt=0 fl=0x43

[16:25:21,605]: RACE_EVT_YAW seq=180 idx=52 yaw=15492 ypr=16321 yd=16321 exp=15668 herr=653 nav=0 gz100=1123 err=500 B=5896 A=8542

[16:25:21,650]: RACE_EVT seq=181 idx=53 lap=2 ph=1 ev=4 rsn=0 t=12585 dist=0 pd=7219 raw=0xFF mask=0x00 cnt=0 fl=0x02

[16:25:21,695]: RACE_EVT_YAW seq=182 idx=53 yaw=0 ypr=0 yd=0 exp=18000 herr=0 nav=0 gz100=0 err=0 B=0 A=0

[16:25:21,801]: RACE_EVT seq=183 idx=54 lap=2 ph=1 ev=5 rsn=1 t=12785 dist=814 pd=7219 raw=0xFF mask=0x00 cnt=0 fl=0x03

[16:25:21,801]: RACE_EVT_YAW seq=184 idx=54 yaw=17139 ypr=0 yd=0 exp=18000 herr=-861 nav=-37 gz100=697 err=500 B=695 A=933

[16:25:21,815]: RACE_EVT seq=185 idx=55 lap=2 ph=1 ev=6 rsn=0 t=12785 dist=0 pd=7219 raw=0xFF mask=0x00 cnt=0 fl=0x02

[16:25:21,875]: RACE_EVT_YAW seq=186 idx=55 yaw=17139 ypr=0 yd=0 exp=-14290 herr=-4571 nav=0 gz100=697 err=0 B=0 A=0

[16:25:21,889]: RACE_EVT seq=187 idx=56 lap=2 ph=1 ev=7 rsn=6 t=13045 dist=709 pd=7219 raw=0xFF mask=0x00 cnt=0 fl=0x03

[16:25:21,935]: RACE_EVT_YAW seq=188 idx=56 yaw=-14153 ypr=4708 yd=4708 exp=-14290 herr=137 nav=0 gz100=2402 err=500 B=278 A=1140

[16:25:21,965]: RACE_EVT seq=189 idx=57 lap=2 ph=2 ev=9 rsn=0 t=12585 dist=0 pd=0 raw=0xFF mask=0x00 cnt=0 fl=0x03

[16:25:22,070]: RACE_EVT_YAW seq=190 idx=57 yaw=-14153 ypr=0 yd=0 exp=-14290 herr=137 nav=0 gz100=2402 err=500 B=0 A=0

[16:25:22,073]: RACE_EVT seq=191 idx=58 lap=2 ph=2 ev=3 rsn=2 t=13725 dist=7429 pd=7429 raw=0xFF mask=0x00 cnt=0 fl=0x03

[16:25:22,114]: RACE_EVT_YAW seq=192 idx=58 yaw=-14159 ypr=6 yd=-6 exp=-14290 herr=131 nav=16 gz100=-8 err=500 B=7524 A=7335

[16:25:22,159]: RACE_EVT seq=193 idx=59 lap=2 ph=2 ev=6 rsn=0 t=13045 dist=0 pd=7219 raw=0xFF mask=0x00 cnt=0 fl=0x02

[16:25:22,174]: RACE_EVT_YAW seq=194 idx=59 yaw=-14159 ypr=0 yd=0 exp=-17159 herr=3000 nav=0 gz100=-8 err=0 B=0 A=0

[16:25:22,204]: RACE_EVT seq=195 idx=60 lap=2 ph=2 ev=7 rsn=6 t=13245 dist=803 pd=7219 raw=0xFF mask=0x00 cnt=0 fl=0x03

[16:25:22,250]: RACE_EVT_YAW seq=196 idx=60 yaw=-17169 ypr=3010 yd=-3010 exp=-17159 herr=-10 nav=0 gz100=-2503 err=500 B=1348 A=259

[16:25:22,280]: RACE_EVT seq=197 idx=61 lap=2 ph=3 ev=9 rsn=0 t=13725 dist=0 pd=0 raw=0xFE mask=0x80 cnt=1 fl=0x41

[16:25:22,354]: RACE_EVT_YAW seq=198 idx=61 yaw=17150 ypr=0 yd=0 exp=0 herr=0 nav=0 gz100=-2678 err=3500 B=295 A=113

[16:25:22,384]: RACE_EVT seq=199 idx=62 lap=2 ph=3 ev=2 rsn=1 t=15165 dist=7938 pd=7938 raw=0xFF mask=0x00 cnt=0 fl=0x43

[16:25:22,399]: RACE_EVT_YAW seq=200 idx=62 yaw=2618 ypr=14532 yd=-14532 exp=-17229 herr=2697 nav=0 gz100=-1003 err=0 B=9226 A=6651

[16:25:22,444]: RACE_EVT seq=201 idx=63 lap=2 ph=3 ev=4 rsn=0 t=15165 dist=0 pd=7938 raw=0xFF mask=0x00 cnt=0 fl=0x02

[16:25:22,504]: RACE_EVT_YAW seq=202 idx=63 yaw=0 ypr=0 yd=0 exp=0 herr=0 nav=0 gz100=0 err=0 B=0 A=0

[16:25:22,520]: RACE_EVT seq=203 idx=64 lap=2 ph=3 ev=5 rsn=1 t=15365 dist=810 pd=7938 raw=0xFF mask=0x00 cnt=0 fl=0x03

[16:25:22,565]: RACE_EVT_YAW seq=204 idx=64 yaw=1008 ypr=0 yd=0 exp=0 herr=1008 nav=50 gz100=-634 err=0 B=923 A=697

[16:25:22,609]: RACE_EVT seq=205 idx=65 lap=2 ph=3 ev=6 rsn=0 t=15365 dist=0 pd=7938 raw=0xFF mask=0x00 cnt=0 fl=0x02

[16:25:22,640]: RACE_EVT_YAW seq=206 idx=65 yaw=1008 ypr=0 yd=0 exp=-3250 herr=4258 nav=0 gz100=-634 err=0 B=0 A=0

[16:25:22,700]: RACE_EVT seq=207 idx=66 lap=2 ph=3 ev=7 rsn=6 t=15605 dist=664 pd=7938 raw=0xFF mask=0x00 cnt=0 fl=0x03

[16:25:22,715]: RACE_EVT_YAW seq=208 idx=66 yaw=-3321 ypr=4329 yd=-4329 exp=-3250 herr=-71 nav=0 gz100=-2412 err=0 B=1065 A=263

[16:25:22,760]: RACE_EVT seq=209 idx=67 lap=3 ph=0 ev=9 rsn=0 t=15165 dist=0 pd=0 raw=0xFF mask=0x00 cnt=0 fl=0x03

[16:25:22,804]: RACE_EVT_YAW seq=210 idx=67 yaw=-3321 ypr=0 yd=0 exp=-3250 herr=-71 nav=0 gz100=-2412 err=0 B=0 A=0

[16:25:22,835]: RACE_EVT seq=211 idx=68 lap=3 ph=0 ev=2 rsn=1 t=16320 dist=7533 pd=7533 raw=0xF3 mask=0x30 cnt=2 fl=0x11

[16:25:22,880]: RACE_EVT_YAW seq=212 idx=68 yaw=-3142 ypr=179 yd=179 exp=-3250 herr=108 nav=13 gz100=-6 err=1000 B=7444 A=7623

[16:25:22,924]: RACE_EVT seq=213 idx=69 lap=3 ph=0 ev=4 rsn=0 t=16320 dist=0 pd=7533 raw=0xFF mask=0x00 cnt=0 fl=0x02

[16:25:22,970]: RACE_EVT_YAW seq=214 idx=69 yaw=0 ypr=0 yd=0 exp=0 herr=0 nav=0 gz100=0 err=0 B=0 A=0

[16:25:23,000]: RACE_EVT seq=215 idx=70 lap=3 ph=0 ev=5 rsn=1 t=16380 dist=337 pd=7533 raw=0x1F mask=0x07 cnt=3 fl=0x01

[16:25:23,045]: RACE_EVT_YAW seq=216 idx=70 yaw=-3156 ypr=0 yd=0 exp=0 herr=0 nav=0 gz100=0 err=-2500 B=336 A=338

[16:25:23,075]: RACE_EVT seq=217 idx=71 lap=3 ph=0 ev=6 rsn=0 t=16380 dist=0 pd=7533 raw=0xFF mask=0x00 cnt=0 fl=0x02

[16:25:23,119]: RACE_EVT_YAW seq=218 idx=71 yaw=-3156 ypr=0 yd=0 exp=0 herr=0 nav=0 gz100=0 err=0 B=0 A=0

[16:25:23,150]: RACE_EVT seq=219 idx=72 lap=3 ph=0 ev=7 rsn=1 t=16620 dist=734 pd=7533 raw=0x9F mask=0x06 cnt=2 fl=0x01

[16:25:23,196]: RACE_EVT_YAW seq=220 idx=72 yaw=-728 ypr=2428 yd=2428 exp=0 herr=0 nav=0 gz100=1488 err=-2000 B=429 A=1039

[16:25:23,241]: RACE_EVT seq=221 idx=73 lap=3 ph=1 ev=9 rsn=0 t=16320 dist=0 pd=0 raw=0x9F mask=0x06 cnt=2 fl=0x41

[16:25:23,269]: RACE_EVT_YAW seq=222 idx=73 yaw=-728 ypr=0 yd=0 exp=0 herr=0 nav=0 gz100=1488 err=-2000 B=0 A=0

[16:25:23,345]: RACE_EVT seq=223 idx=74 lap=3 ph=1 ev=2 rsn=1 t=17625 dist=7081 pd=7081 raw=0xFF mask=0x00 cnt=0 fl=0x43

[16:25:23,345]: RACE_EVT_YAW seq=224 idx=74 yaw=15385 ypr=16113 yd=16113 exp=15369 herr=744 nav=0 gz100=1171 err=500 B=5791 A=8371

[16:25:23,390]: RACE_EVT seq=225 idx=75 lap=3 ph=1 ev=4 rsn=0 t=17625 dist=0 pd=7081 raw=0xFF mask=0x00 cnt=0 fl=0x02

[16:25:23,435]: RACE_EVT_YAW seq=226 idx=75 yaw=0 ypr=0 yd=0 exp=18000 herr=0 nav=0 gz100=0 err=0 B=0 A=0

[16:25:23,480]: RACE_EVT seq=227 idx=76 lap=3 ph=1 ev=5 rsn=1 t=17825 dist=818 pd=7081 raw=0xFF mask=0x00 cnt=0 fl=0x03

[16:25:23,510]: RACE_EVT_YAW seq=228 idx=76 yaw=17134 ypr=0 yd=0 exp=18000 herr=-866 nav=-37 gz100=676 err=500 B=699 A=937

[16:25:23,556]: RACE_EVT seq=229 idx=77 lap=3 ph=1 ev=6 rsn=0 t=17825 dist=0 pd=7081 raw=0xFF mask=0x00 cnt=0 fl=0x02

[16:25:23,601]: RACE_EVT_YAW seq=230 idx=77 yaw=17134 ypr=0 yd=0 exp=-14290 herr=-4576 nav=0 gz100=676 err=0 B=0 A=0

[16:25:23,630]: RACE_EVT seq=231 idx=78 lap=3 ph=1 ev=7 rsn=6 t=18085 dist=711 pd=7081 raw=0xFF mask=0x00 cnt=0 fl=0x03

[16:25:23,674]: RACE_EVT_YAW seq=232 idx=78 yaw=-14256 ypr=4610 yd=4610 exp=-14290 herr=34 nav=0 gz100=2360 err=500 B=282 A=1140

[16:25:23,720]: RACE_EVT seq=233 idx=79 lap=3 ph=2 ev=9 rsn=0 t=17625 dist=0 pd=0 raw=0xFF mask=0x00 cnt=0 fl=0x03

[16:25:23,750]: RACE_EVT_YAW seq=234 idx=79 yaw=-14256 ypr=0 yd=0 exp=-14290 herr=34 nav=0 gz100=2360 err=500 B=0 A=0

[16:25:23,795]: RACE_EVT seq=235 idx=80 lap=3 ph=2 ev=3 rsn=2 t=18765 dist=7414 pd=7414 raw=0xFF mask=0x00 cnt=0 fl=0x03

[16:25:23,840]: RACE_EVT_YAW seq=236 idx=80 yaw=-14204 ypr=52 yd=52 exp=-14290 herr=86 nav=10 gz100=0 err=500 B=7506 A=7322

[16:25:23,869]: RACE_EVT seq=237 idx=81 lap=3 ph=2 ev=6 rsn=0 t=18085 dist=0 pd=7081 raw=0xFF mask=0x00 cnt=0 fl=0x02

[16:25:23,916]: RACE_EVT_YAW seq=238 idx=81 yaw=-14204 ypr=0 yd=0 exp=-17204 herr=3000 nav=0 gz100=0 err=0 B=0 A=0

[16:25:23,945]: RACE_EVT seq=239 idx=82 lap=3 ph=2 ev=7 rsn=6 t=18305 dist=880 pd=7081 raw=0xFF mask=0x00 cnt=0 fl=0x03

[16:25:23,990]: RACE_EVT_YAW seq=240 idx=82 yaw=-17517 ypr=3313 yd=-3313 exp=-17204 herr=-313 nav=0 gz100=-2785 err=500 B=1479 A=281

[16:25:24,035]: RACE_EVT seq=241 idx=83 lap=3 ph=3 ev=9 rsn=0 t=18765 dist=0 pd=0 raw=0xFE mask=0x80 cnt=1 fl=0x41

[16:25:24,080]: RACE_EVT_YAW seq=242 idx=83 yaw=17558 ypr=0 yd=0 exp=0 herr=0 nav=0 gz100=-2895 err=3500 B=104 A=30

[16:25:24,110]: RACE_EVT seq=243 idx=84 lap=3 ph=3 ev=2 rsn=1 t=20205 dist=7838 pd=7838 raw=0xFF mask=0x00 cnt=0 fl=0x43

[16:25:24,155]: RACE_EVT_YAW seq=244 idx=84 yaw=2947 ypr=14611 yd=-14611 exp=-17012 herr=2401 nav=0 gz100=-831 err=0 B=9062 A=6614

[16:25:24,215]: RACE_EVT seq=245 idx=85 lap=4 ph=3 ev=8 rsn=1 t=20205 dist=0 pd=0 raw=0xFF mask=0x00 cnt=0 fl=0x03

[16:25:24,230]: RACE_EVT_YAW seq=246 idx=85 yaw=2947 ypr=0 yd=0 exp=0 herr=0 nav=0 gz100=-831 err=0 B=0 A=0

[16:25:24,260]: RACE_DUMP_SECTION_END seq=247 name=EVT

[16:25:24,364]: RACE_DUMP_MARK seq=248 step=win_begin

[16:25:24,409]: RACE_DUMP_SECTION seq=249 name=WIN count=254 kept=507 stride=2

[16:25:24,440]: RACE_WIN seq=250 idx=0 lap=0 ph=0 t=15 dist=2 yaw=-5277 exp=-3250 herr=-2027 err=0 mask=0x00 cnt=0 fl=0x2B

[16:25:24,485]: RACE_WIN_NAV seq=251 idx=0 rawy=-3678 py=-52 ypr=52 nav=-140 turn=-140 gz=-319 gzl=-803 fd=5 upd=0x07

[16:25:24,530]: RACE_WIN seq=252 idx=2 lap=0 ph=0 t=75 dist=122 yaw=-5359 exp=-3250 herr=-2109 err=71 mask=0xF7 cnt=7 fl=0x39

[16:25:24,560]: RACE_WIN_NAV seq=253 idx=2 rawy=-3760 py=-134 ypr=134 nav=-140 turn=-140 gz=87 gzl=-159 fd=6 upd=0x07

[16:25:24,605]: RACE_WIN seq=254 idx=4 lap=0 ph=0 t=135 dist=360 yaw=-5204 exp=-3250 herr=-1954 err=0 mask=0xFF cnt=8 fl=0x39

[16:25:24,650]: RACE_WIN_NAV seq=255 idx=4 rawy=-3605 py=21 ypr=21 nav=-140 turn=-140 gz=371 gzl=214 fd=6 upd=0x07

[16:25:24,680]: RACE_WIN seq=256 idx=6 lap=0 ph=0 t=195 dist=658 yaw=-4947 exp=-3250 herr=-1697 err=0 mask=0x00 cnt=0 fl=0x3B

[16:25:24,725]: RACE_WIN_NAV seq=257 idx=6 rawy=-3348 py=278 ypr=278 nav=-140 turn=-140 gz=491 gzl=402 fd=3 upd=0x07

[16:25:24,786]: RACE_WIN seq=258 idx=8 lap=0 ph=0 t=255 dist=986 yaw=-4631 exp=-3250 herr=-1381 err=0 mask=0x00 cnt=0 fl=0x3B

[16:25:24,801]: RACE_WIN_NAV seq=259 idx=8 rawy=-3032 py=594 ypr=594 nav=-140 turn=-140 gz=546 gzl=503 fd=4 upd=0x07

[16:25:24,845]: RACE_WIN seq=260 idx=10 lap=0 ph=0 t=315 dist=1363 yaw=-4289 exp=-3250 herr=-1039 err=0 mask=0x00 cnt=0 fl=0x3B

[16:25:24,890]: RACE_WIN_NAV seq=261 idx=10 rawy=-2690 py=936 ypr=936 nav=-99 turn=-99 gz=523 gzl=495 fd=6 upd=0x07

[16:25:24,919]: RACE_WIN seq=262 idx=12 lap=0 ph=0 t=375 dist=1753 yaw=-3994 exp=-3250 herr=-744 err=0 mask=0x00 cnt=0 fl=0x3B

[16:25:24,965]: RACE_WIN_NAV seq=263 idx=12 rawy=-2395 py=1231 ypr=1231 nav=-63 turn=-63 gz=454 gzl=484 fd=5 upd=0x07

[16:25:25,009]: RACE_WIN seq=264 idx=14 lap=0 ph=0 t=960 dist=5840 yaw=-3204 exp=-3250 herr=46 err=0 mask=0x00 cnt=0 fl=0x1B

[16:25:25,040]: RACE_WIN_NAV seq=265 idx=14 rawy=-1605 py=2021 ypr=2021 nav=5 turn=5 gz=-1 gzl=-12 fd=4 upd=0x07

[16:25:25,085]: RACE_WIN seq=266 idx=16 lap=0 ph=0 t=1020 dist=6265 yaw=-3220 exp=-3250 herr=30 err=0 mask=0x00 cnt=0 fl=0x1B

[16:25:25,130]: RACE_WIN_NAV seq=267 idx=16 rawy=-1621 py=2005 ypr=2005 nav=2 turn=2 gz=-34 gzl=-23 fd=4 upd=0x07

[16:25:25,160]: RACE_WIN seq=268 idx=18 lap=0 ph=0 t=1080 dist=6692 yaw=-3227 exp=-3250 herr=23 err=0 mask=0x00 cnt=0 fl=0x1B

[16:25:25,205]: RACE_WIN_NAV seq=269 idx=18 rawy=-1628 py=1998 ypr=1998 nav=2 turn=2 gz=5 gzl=-3 fd=6 upd=0x07

[16:25:25,251]: RACE_WIN seq=270 idx=20 lap=0 ph=0 t=1140 dist=7109 yaw=-3219 exp=-3250 herr=31 err=0 mask=0x00 cnt=0 fl=0x1B

[16:25:25,280]: RACE_WIN_NAV seq=271 idx=20 rawy=-1620 py=2006 ypr=2006 nav=3 turn=3 gz=7 gzl=8 fd=5 upd=0x07

[16:25:25,340]: RACE_WIN seq=272 idx=22 lap=0 ph=1 t=1200 dist=54 yaw=-3185 exp=117 herr=-101 err=-1500 mask=0x0E cnt=3 fl=0x69

[16:25:25,369]: RACE_WIN_NAV seq=273 idx=22 rawy=-1586 py=16 ypr=16 nav=0 turn=-183 gz=141 gzl=57 fd=6 upd=0x07

[16:25:25,399]: RACE_WIN seq=274 idx=24 lap=0 ph=1 t=1260 dist=289 yaw=-2809 exp=627 herr=-235 err=-2500 mask=0x07 cnt=3 fl=0x69

[16:25:25,444]: RACE_WIN_NAV seq=275 idx=24 rawy=-1210 py=392 ypr=392 nav=0 turn=-260 gz=957 gzl=616 fd=6 upd=0x07

[16:25:25,475]: RACE_WIN seq=276 idx=26 lap=0 ph=1 t=1320 dist=544 yaw=-1901 exp=1180 herr=120 err=-2500 mask=0x07 cnt=3 fl=0x69

[16:25:25,520]: RACE_WIN_NAV seq=277 idx=26 rawy=-302 py=1300 ypr=1300 nav=0 turn=-260 gz=1843 gzl=1436 fd=4 upd=0x07

[16:25:25,565]: RACE_WIN seq=278 idx=28 lap=0 ph=1 t=1380 dist=818 yaw=-733 exp=1775 herr=693 err=-1500 mask=0x0E cnt=3 fl=0x69

[16:25:25,595]: RACE_WIN_NAV seq=279 idx=28 rawy=866 py=2468 ypr=2468 nav=0 turn=-157 gz=2105 gzl=1889 fd=3 upd=0x07

[16:25:25,656]: RACE_WIN seq=280 idx=30 lap=0 ph=1 t=1440 dist=1120 yaw=711 exp=2430 herr=1482 err=0 mask=0x18 cnt=2 fl=0x69

[16:25:25,684]: RACE_WIN_NAV seq=281 idx=30 rawy=2310 py=3912 ypr=3912 nav=0 turn=11 gz=2049 gzl=2033 fd=6 upd=0x07

[16:25:25,714]: RACE_WIN seq=282 idx=32 lap=0 ph=1 t=1500 dist=1443 yaw=1822 exp=3132 herr=1891 err=500 mask=0x38 cnt=3 fl=0x69

[16:25:25,759]: RACE_WIN_NAV seq=283 idx=32 rawy=3421 py=5023 ypr=5023 nav=0 turn=60 gz=1645 gzl=1818 fd=6 upd=0x07

[16:25:25,805]: RACE_WIN seq=284 idx=34 lap=0 ph=1 t=1560 dist=1778 yaw=2617 exp=3859 herr=1959 err=0 mask=0x18 cnt=2 fl=0x69

[16:25:25,835]: RACE_WIN_NAV seq=285 idx=34 rawy=4216 py=5818 ypr=5818 nav=0 turn=-4 gz=1163 gzl=1364 fd=4 upd=0x07

[16:25:25,879]: RACE_WIN seq=286 idx=36 lap=0 ph=1 t=1710 dist=2638 yaw=4380 exp=5725 herr=1856 err=-500 mask=0x1C cnt=3 fl=0x49

[16:25:25,924]: RACE_WIN_NAV seq=287 idx=36 rawy=5979 py=7581 ypr=7581 nav=0 turn=-55 gz=1325 gzl=1237 fd=6 upd=0x07

[16:25:25,955]: RACE_WIN seq=288 idx=38 lap=0 ph=1 t=1770 dist=2979 yaw=5198 exp=6465 herr=1934 err=-500 mask=0x1C cnt=3 fl=0x49

[16:25:25,999]: RACE_WIN_NAV seq=289 idx=38 rawy=6797 py=8399 ypr=8399 nav=0 turn=-55 gz=1419 gzl=1351 fd=5 upd=0x07

[16:25:26,059]: RACE_WIN seq=290 idx=40 lap=0 ph=1 t=1830 dist=3327 yaw=6043 exp=7221 herr=2023 err=-500 mask=0x1C cnt=3 fl=0x49

[16:25:26,074]: RACE_WIN_NAV seq=291 idx=40 rawy=7642 py=9244 ypr=9244 nav=0 turn=-55 gz=1411 gzl=1403 fd=3 upd=0x07

[16:25:26,119]: RACE_WIN seq=292 idx=42 lap=0 ph=1 t=1890 dist=3676 yaw=6897 exp=7978 herr=2120 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:26,164]: RACE_WIN_NAV seq=293 idx=42 rawy=8496 py=10098 ypr=10098 nav=0 turn=1 gz=1411 gzl=1422 fd=5 upd=0x07

[16:25:26,195]: RACE_WIN seq=294 idx=44 lap=0 ph=1 t=1950 dist=4024 yaw=7822 exp=8734 herr=2289 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:26,240]: RACE_WIN_NAV seq=295 idx=44 rawy=9421 py=11023 ypr=11023 nav=0 turn=0 gz=1248 gzl=1303 fd=6 upd=0x07

[16:25:26,284]: RACE_WIN seq=296 idx=46 lap=0 ph=1 t=2010 dist=4378 yaw=8516 exp=9502 herr=2215 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:26,314]: RACE_WIN_NAV seq=297 idx=46 rawy=10115 py=11717 ypr=11717 nav=0 turn=0 gz=1086 gzl=1165 fd=5 upd=0x07

[16:25:26,365]: RACE_WIN seq=298 idx=48 lap=0 ph=1 t=2070 dist=4726 yaw=9182 exp=10257 herr=2126 err=-500 mask=0x1C cnt=3 fl=0x49

[16:25:26,406]: RACE_WIN_NAV seq=299 idx=48 rawy=10781 py=12383 ypr=12383 nav=0 turn=-58 gz=1104 gzl=1115 fd=3 upd=0x07

[16:25:26,453]: RACE_WIN seq=300 idx=50 lap=0 ph=1 t=2130 dist=5074 yaw=9850 exp=11013 herr=2038 err=-500 mask=0x1C cnt=3 fl=0x49

[16:25:26,479]: RACE_WIN_NAV seq=301 idx=50 rawy=11449 py=13051 ypr=13051 nav=0 turn=-55 gz=1224 gzl=1153 fd=5 upd=0x07

[16:25:26,525]: RACE_WIN seq=302 idx=52 lap=0 ph=1 t=2190 dist=5420 yaw=10757 exp=11764 herr=2194 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:26,555]: RACE_WIN_NAV seq=303 idx=52 rawy=12356 py=13958 ypr=13958 nav=0 turn=8 gz=1314 gzl=1283 fd=6 upd=0x07

[16:25:26,600]: RACE_WIN seq=304 idx=54 lap=0 ph=1 t=2250 dist=5767 yaw=11582 exp=12517 herr=2266 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:26,645]: RACE_WIN_NAV seq=305 idx=54 rawy=13181 py=14783 ypr=14783 nav=0 turn=1 gz=1386 gzl=1360 fd=4 upd=0x07

[16:25:26,675]: RACE_WIN seq=306 idx=56 lap=0 ph=1 t=2310 dist=6120 yaw=12328 exp=13283 herr=2246 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:26,720]: RACE_WIN_NAV seq=307 idx=56 rawy=13927 py=15529 ypr=15529 nav=0 turn=0 gz=1174 gzl=1241 fd=3 upd=0x07

[16:25:26,764]: RACE_WIN seq=308 idx=58 lap=0 ph=1 t=2370 dist=6465 yaw=13125 exp=14032 herr=2294 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:26,795]: RACE_WIN_NAV seq=309 idx=58 rawy=14724 py=16326 ypr=16326 nav=0 turn=0 gz=1113 gzl=1143 fd=6 upd=0x07

[16:25:26,840]: RACE_WIN seq=310 idx=60 lap=0 ph=1 t=2430 dist=6795 yaw=13815 exp=14748 herr=2268 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:26,884]: RACE_WIN_NAV seq=311 idx=60 rawy=15414 py=17016 ypr=17016 nav=0 turn=1 gz=1212 gzl=1155 fd=6 upd=0x07

[16:25:26,915]: RACE_WIN seq=312 idx=62 lap=0 ph=1 t=2490 dist=7116 yaw=14539 exp=15445 herr=2295 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:26,960]: RACE_WIN_NAV seq=313 idx=62 rawy=16138 py=17740 ypr=17740 nav=0 turn=0 gz=1170 gzl=1187 fd=4 upd=0x07

[16:25:27,005]: RACE_WIN seq=314 idx=64 lap=0 ph=1 t=2550 dist=7432 yaw=15216 exp=16131 herr=2286 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:27,035]: RACE_WIN_NAV seq=315 idx=64 rawy=16815 py=-17583 ypr=17583 nav=0 turn=0 gz=1122 gzl=1131 fd=3 upd=0x07

[16:25:27,080]: RACE_WIN seq=316 idx=66 lap=0 ph=2 t=2610 dist=117 yaw=-13096 exp=-14290 herr=1194 err=0 mask=0x00 cnt=0 fl=0x2B

[16:25:27,125]: RACE_WIN_NAV seq=317 idx=66 rawy=-11497 py=1127 ypr=1127 nav=140 turn=140 gz=2043 gzl=2230 fd=5 upd=0x07

[16:25:27,170]: RACE_WIN seq=318 idx=68 lap=0 ph=2 t=2670 dist=352 yaw=-12457 exp=-14290 herr=1833 err=0 mask=0x00 cnt=0 fl=0x2B

[16:25:27,200]: RACE_WIN_NAV seq=319 idx=68 rawy=-10858 py=1766 ypr=1766 nav=140 turn=140 gz=628 gzl=1132 fd=3 upd=0x07

[16:25:27,245]: RACE_WIN seq=320 idx=70 lap=0 ph=2 t=2730 dist=660 yaw=-12379 exp=-14290 herr=1911 err=0 mask=0x00 cnt=0 fl=0x2B

[16:25:27,290]: RACE_WIN_NAV seq=321 idx=70 rawy=-10780 py=1844 ypr=1844 nav=140 turn=140 gz=-124 gzl=155 fd=5 upd=0x07

[16:25:27,320]: RACE_WIN seq=322 idx=72 lap=0 ph=2 t=2790 dist=1009 yaw=-12533 exp=-14290 herr=1757 err=0 mask=0x00 cnt=0 fl=0x2B

[16:25:27,379]: RACE_WIN_NAV seq=323 idx=72 rawy=-10934 py=1690 ypr=1690 nav=140 turn=140 gz=-325 gzl=-187 fd=6 upd=0x07

[16:25:27,410]: RACE_WIN seq=324 idx=74 lap=0 ph=2 t=2850 dist=1382 yaw=-12756 exp=-14290 herr=1534 err=0 mask=0x00 cnt=0 fl=0x2B

[16:25:27,440]: RACE_WIN_NAV seq=325 idx=74 rawy=-11157 py=1467 ypr=1467 nav=140 turn=140 gz=-386 gzl=-346 fd=5 upd=0x07

[16:25:27,485]: RACE_WIN seq=326 idx=76 lap=0 ph=2 t=2910 dist=1762 yaw=-13032 exp=-14290 herr=1258 err=0 mask=0x00 cnt=0 fl=0x2B

[16:25:27,530]: RACE_WIN_NAV seq=327 idx=76 rawy=-11433 py=1191 ypr=1191 nav=129 turn=129 gz=-515 gzl=-451 fd=3 upd=0x07

[16:25:27,559]: RACE_WIN seq=328 idx=78 lap=0 ph=2 t=3495 dist=5898 yaw=-14182 exp=-14290 herr=108 err=0 mask=0x00 cnt=0 fl=0x0B

[16:25:27,620]: RACE_WIN_NAV seq=329 idx=78 rawy=-12583 py=41 ypr=41 nav=13 turn=13 gz=21 gzl=5 fd=4 upd=0x07

[16:25:27,665]: RACE_WIN seq=330 idx=80 lap=0 ph=2 t=3555 dist=6336 yaw=-14139 exp=-14290 herr=151 err=0 mask=0x00 cnt=0 fl=0x0B

[16:25:27,679]: RACE_WIN_NAV seq=331 idx=80 rawy=-12540 py=84 ypr=84 nav=20 turn=20 gz=53 gzl=47 fd=6 upd=0x07

[16:25:27,724]: RACE_WIN seq=332 idx=82 lap=0 ph=2 t=3615 dist=6777 yaw=-14123 exp=-14290 herr=167 err=0 mask=0x00 cnt=0 fl=0x0B

[16:25:27,769]: RACE_WIN_NAV seq=333 idx=82 rawy=-12524 py=100 ypr=100 nav=21 turn=21 gz=4 gzl=25 fd=4 upd=0x07

[16:25:27,799]: RACE_WIN seq=334 idx=84 lap=0 ph=2 t=3675 dist=7211 yaw=-14129 exp=-14290 herr=161 err=0 mask=0x00 cnt=0 fl=0x0B

[16:25:27,844]: RACE_WIN_NAV seq=335 idx=84 rawy=-12530 py=94 ypr=94 nav=20 turn=20 gz=-33 gzl=-7 fd=3 upd=0x07

[16:25:27,890]: RACE_WIN seq=336 idx=86 lap=0 ph=3 t=3735 dist=247 yaw=16895 exp=-536 herr=-209 err=2000 mask=0x60 cnt=2 fl=0x69

[16:25:27,934]: RACE_WIN_NAV seq=337 idx=86 rawy=-17506 py=-745 ypr=745 nav=0 turn=229 gz=-2324 gzl=-2581 fd=4 upd=0x07

[16:25:27,965]: RACE_WIN seq=338 idx=88 lap=0 ph=3 t=3795 dist=498 yaw=15850 exp=-1080 herr=-710 err=0 mask=0x18 cnt=2 fl=0x69

[16:25:28,025]: RACE_WIN_NAV seq=339 idx=88 rawy=17449 py=-1790 ypr=1790 nav=0 turn=-16 gz=-1665 gzl=-1657 fd=6 upd=0x07

[16:25:28,040]: RACE_WIN seq=340 idx=90 lap=0 ph=3 t=3855 dist=790 yaw=14893 exp=-1714 herr=-1033 err=-3000 mask=0x03 cnt=2 fl=0x69

[16:25:28,099]: RACE_WIN_NAV seq=341 idx=90 rawy=16492 py=-2747 ypr=2747 nav=0 turn=-260 gz=-1213 gzl=-1540 fd=6 upd=0x07

[16:25:28,129]: RACE_WIN seq=342 idx=92 lap=0 ph=3 t=3915 dist=1106 yaw=14531 exp=-2400 herr=-709 err=-3000 mask=0x03 cnt=2 fl=0x69

[16:25:28,174]: RACE_WIN_NAV seq=343 idx=92 rawy=16130 py=-3109 ypr=3109 nav=0 turn=-260 gz=-14 gzl=-620 fd=4 upd=0x07

[16:25:28,204]: RACE_WIN seq=344 idx=94 lap=0 ph=3 t=3975 dist=1436 yaw=14698 exp=-3116 herr=174 err=-2000 mask=0x06 cnt=2 fl=0x69

[16:25:28,264]: RACE_WIN_NAV seq=345 idx=94 rawy=16297 py=-2942 ypr=2942 nav=0 turn=-214 gz=417 gzl=162 fd=4 upd=0x07

[16:25:28,294]: RACE_WIN seq=346 idx=96 lap=0 ph=3 t=4035 dist=1778 yaw=15078 exp=-3859 herr=1297 err=0 mask=0x18 cnt=2 fl=0x69

[16:25:28,325]: RACE_WIN_NAV seq=347 idx=96 rawy=16677 py=-2562 ypr=2562 nav=0 turn=16 gz=565 gzl=499 fd=6 upd=0x07

[16:25:28,370]: RACE_WIN seq=348 idx=98 lap=0 ph=3 t=4185 dist=2589 yaw=14201 exp=-5619 herr=2180 err=1000 mask=0x30 cnt=2 fl=0x49

[16:25:28,400]: RACE_WIN_NAV seq=349 idx=98 rawy=15800 py=-3439 ypr=3439 nav=0 turn=99 gz=-1550 gzl=-1166 fd=3 upd=0x07

[16:25:28,459]: RACE_WIN seq=350 idx=100 lap=0 ph=3 t=4245 dist=2909 yaw=13205 exp=-6313 herr=1878 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:28,490]: RACE_WIN_NAV seq=351 idx=100 rawy=14804 py=-4435 ypr=4435 nav=0 turn=-12 gz=-1637 gzl=-1591 fd=5 upd=0x07

[16:25:28,535]: RACE_WIN seq=352 idx=102 lap=0 ph=3 t=4305 dist=3245 yaw=12119 exp=-7043 herr=1522 err=-500 mask=0x1C cnt=3 fl=0x49

[16:25:28,580]: RACE_WIN_NAV seq=353 idx=102 rawy=13718 py=-5521 ypr=5521 nav=0 turn=-57 gz=-1422 gzl=-1513 fd=6 upd=0x07

[16:25:28,610]: RACE_WIN seq=354 idx=104 lap=0 ph=3 t=4365 dist=3587 yaw=11503 exp=-7785 herr=1648 err=-500 mask=0x1C cnt=3 fl=0x49

[16:25:28,655]: RACE_WIN_NAV seq=355 idx=104 rawy=13102 py=-6137 ypr=6137 nav=0 turn=-54 gz=-872 gzl=-1062 fd=4 upd=0x07

[16:25:28,686]: RACE_WIN seq=356 idx=106 lap=0 ph=3 t=4425 dist=3935 yaw=11045 exp=-8540 herr=1945 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:28,730]: RACE_WIN_NAV seq=357 idx=106 rawy=12644 py=-6595 ypr=6595 nav=0 turn=1 gz=-735 gzl=-805 fd=3 upd=0x07

[16:25:28,775]: RACE_WIN seq=358 idx=108 lap=0 ph=3 t=4485 dist=4283 yaw=10552 exp=-9296 herr=2208 err=1000 mask=0x30 cnt=2 fl=0x49

[16:25:28,805]: RACE_WIN_NAV seq=359 idx=108 rawy=12151 py=-7088 ypr=7088 nav=0 turn=115 gz=-904 gzl=-853 fd=5 upd=0x07

[16:25:28,850]: RACE_WIN seq=360 idx=110 lap=0 ph=3 t=4545 dist=4623 yaw=9760 exp=-10034 herr=2154 err=1000 mask=0x30 cnt=2 fl=0x49

[16:25:28,895]: RACE_WIN_NAV seq=361 idx=110 rawy=11359 py=-7880 ypr=7880 nav=0 turn=111 gz=-1345 gzl=-1154 fd=6 upd=0x07

[16:25:28,925]: RACE_WIN seq=362 idx=112 lap=0 ph=3 t=4605 dist=4958 yaw=8919 exp=-10761 herr=2040 err=500 mask=0x38 cnt=3 fl=0x49

[16:25:28,970]: RACE_WIN_NAV seq=363 idx=112 rawy=10518 py=-8721 ypr=8721 nav=0 turn=48 gz=-1442 gzl=-1365 fd=4 upd=0x07

[16:25:29,015]: RACE_WIN seq=364 idx=114 lap=0 ph=3 t=4665 dist=5301 yaw=8031 exp=-11505 herr=1896 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:29,044]: RACE_WIN_NAV seq=365 idx=114 rawy=9630 py=-9609 ypr=9609 nav=0 turn=-1 gz=-1446 gzl=-1463 fd=3 upd=0x07

[16:25:29,090]: RACE_WIN seq=366 idx=116 lap=0 ph=3 t=4725 dist=5647 yaw=7179 exp=-12256 herr=1795 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:29,135]: RACE_WIN_NAV seq=367 idx=116 rawy=8778 py=-10461 ypr=10461 nav=0 turn=0 gz=-1113 gzl=-1207 fd=6 upd=0x07

[16:25:29,180]: RACE_WIN seq=368 idx=118 lap=0 ph=3 t=4785 dist=5996 yaw=6551 exp=-13014 herr=1925 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:29,240]: RACE_WIN_NAV seq=369 idx=118 rawy=8150 py=-11089 ypr=11089 nav=0 turn=0 gz=-1041 gzl=-1067 fd=6 upd=0x07

[16:25:29,255]: RACE_WIN seq=370 idx=120 lap=0 ph=3 t=4845 dist=6343 yaw=5968 exp=-13767 herr=2095 err=1000 mask=0x30 cnt=2 fl=0x49

[16:25:29,300]: RACE_WIN_NAV seq=371 idx=120 rawy=7567 py=-11672 ypr=11672 nav=0 turn=113 gz=-964 gzl=-983 fd=4 upd=0x07

[16:25:29,330]: RACE_WIN seq=372 idx=122 lap=0 ph=3 t=4905 dist=6672 yaw=5194 exp=-14481 herr=2035 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:29,375]: RACE_WIN_NAV seq=373 idx=122 rawy=6793 py=-12446 ypr=12446 nav=0 turn=-7 gz=-1436 gzl=-1282 fd=3 upd=0x07

[16:25:29,420]: RACE_WIN seq=374 idx=124 lap=0 ph=3 t=4965 dist=6997 yaw=4169 exp=-15187 herr=1716 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:29,450]: RACE_WIN_NAV seq=375 idx=124 rawy=5768 py=-13471 ypr=13471 nav=0 turn=-1 gz=-1210 gzl=-1378 fd=6 upd=0x07

[16:25:29,495]: RACE_WIN seq=376 idx=126 lap=0 ph=3 t=5025 dist=7314 yaw=3485 exp=-15875 herr=1720 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:29,540]: RACE_WIN_NAV seq=377 idx=126 rawy=5084 py=-14155 ypr=14155 nav=0 turn=0 gz=-1080 gzl=-1168 fd=6 upd=0x07

[16:25:29,570]: RACE_WIN seq=378 idx=128 lap=0 ph=3 t=5085 dist=7629 yaw=2864 exp=-16558 herr=1782 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:29,615]: RACE_WIN_NAV seq=379 idx=128 rawy=4463 py=-14776 ypr=14776 nav=0 turn=0 gz=-1031 gzl=-1056 fd=4 upd=0x07

[16:25:29,675]: RACE_WIN seq=380 idx=130 lap=1 ph=0 t=5145 dist=65 yaw=-4107 exp=-3250 herr=-857 err=0 mask=0x00 cnt=0 fl=0x2B

[16:25:29,689]: RACE_WIN_NAV seq=381 idx=130 rawy=-2508 py=-750 ypr=750 nav=-140 turn=-140 gz=-2433 gzl=-2453 fd=6 upd=0x07

[16:25:29,735]: RACE_WIN seq=382 idx=132 lap=1 ph=0 t=5205 dist=291 yaw=-5117 exp=-3250 herr=-1867 err=0 mask=0x00 cnt=0 fl=0x2B

[16:25:29,794]: RACE_WIN_NAV seq=383 idx=132 rawy=-3518 py=-1760 ypr=1760 nav=-140 turn=-140 gz=-825 gzl=-1610 fd=5 upd=0x07

[16:25:29,824]: RACE_WIN seq=384 idx=134 lap=1 ph=0 t=5265 dist=586 yaw=-5365 exp=-3250 herr=-2115 err=0 mask=0x00 cnt=0 fl=0x2B

[16:25:29,855]: RACE_WIN_NAV seq=385 idx=134 rawy=-3766 py=-2008 ypr=2008 nav=-140 turn=-140 gz=-106 gzl=-542 fd=3 upd=0x07

[16:25:29,899]: RACE_WIN seq=386 idx=136 lap=1 ph=0 t=5325 dist=925 yaw=-5345 exp=-3250 herr=-2095 err=0 mask=0x00 cnt=0 fl=0x2B

[16:25:29,945]: RACE_WIN_NAV seq=387 idx=136 rawy=-3746 py=-1988 ypr=1988 nav=-140 turn=-140 gz=148 gzl=-37 fd=4 upd=0x07

[16:25:30,005]: RACE_WIN seq=388 idx=138 lap=1 ph=0 t=5385 dist=1291 yaw=-5163 exp=-3250 herr=-1913 err=0 mask=0x00 cnt=0 fl=0x2B

[16:25:30,020]: RACE_WIN_NAV seq=389 idx=138 rawy=-3564 py=-1806 ypr=1806 nav=-140 turn=-140 gz=326 gzl=245 fd=6 upd=0x07

[16:25:30,065]: RACE_WIN seq=390 idx=140 lap=1 ph=0 t=5445 dist=1673 yaw=-4912 exp=-3250 herr=-1662 err=0 mask=0x00 cnt=0 fl=0x2B

[16:25:30,095]: RACE_WIN_NAV seq=391 idx=140 rawy=-3313 py=-1555 ypr=1555 nav=-140 turn=-140 gz=449 gzl=398 fd=6 upd=0x07

[16:25:30,140]: RACE_WIN seq=392 idx=142 lap=1 ph=0 t=6030 dist=5817 yaw=-3195 exp=-3250 herr=55 err=0 mask=0x00 cnt=0 fl=0x0B

[16:25:30,170]: RACE_WIN_NAV seq=393 idx=142 rawy=-1596 py=162 ypr=162 nav=9 turn=9 gz=76 gzl=54 fd=3 upd=0x07

[16:25:30,215]: RACE_WIN seq=394 idx=144 lap=1 ph=0 t=6090 dist=6257 yaw=-3165 exp=-3250 herr=85 err=0 mask=0x00 cnt=0 fl=0x0B

[16:25:30,260]: RACE_WIN_NAV seq=395 idx=144 rawy=-1566 py=192 ypr=192 nav=13 turn=13 gz=33 gzl=49 fd=4 upd=0x07

[16:25:30,305]: RACE_WIN seq=396 idx=146 lap=1 ph=0 t=6150 dist=6679 yaw=-3153 exp=-3250 herr=97 err=0 mask=0x00 cnt=0 fl=0x0B

[16:25:30,365]: RACE_WIN_NAV seq=397 idx=146 rawy=-1554 py=204 ypr=204 nav=12 turn=12 gz=-3 gzl=13 fd=6 upd=0x07

[16:25:30,380]: RACE_WIN seq=398 idx=148 lap=1 ph=0 t=6210 dist=7102 yaw=-3153 exp=-3250 herr=97 err=0 mask=0x00 cnt=0 fl=0x0B

[16:25:30,441]: RACE_WIN_NAV seq=399 idx=148 rawy=-1554 py=204 ypr=204 nav=12 turn=12 gz=-9 gzl=0 fd=5 upd=0x07

[16:25:30,456]: RACE_WIN seq=400 idx=150 lap=1 ph=1 t=6270 dist=31 yaw=-501 exp=67 herr=92 err=-2000 mask=0x06 cnt=2 fl=0x69

[16:25:30,499]: RACE_WIN_NAV seq=401 idx=150 rawy=1098 py=159 ypr=159 nav=0 turn=-211 gz=1586 gzl=1520 fd=3 upd=0x07

[16:25:30,604]: RACE_WIN seq=402 idx=152 lap=1 ph=1 t=6330 dist=206 yaw=426 exp=447 herr=639 err=0 mask=0x18 cnt=2 fl=0x69

[16:25:30,605]: RACE_WIN_NAV seq=403 idx=152 rawy=2025 py=1086 ypr=1086 nav=0 turn=14 gz=1482 gzl=1515 fd=5 upd=0x07

[16:25:30,650]: RACE_WIN seq=404 idx=154 lap=1 ph=1 t=6390 dist=454 yaw=1504 exp=985 herr=1179 err=1000 mask=0x30 cnt=2 fl=0x69

[16:25:30,651]: RACE_WIN_NAV seq=405 idx=154 rawy=3103 py=2164 ypr=2164 nav=0 turn=115 gz=1418 gzl=1507 fd=6 upd=0x07

[16:25:30,695]: RACE_WIN seq=406 idx=156 lap=1 ph=1 t=6450 dist=750 yaw=2097 exp=1627 herr=1130 err=1000 mask=0x30 cnt=2 fl=0x69

[16:25:30,740]: RACE_WIN_NAV seq=407 idx=156 rawy=3696 py=2757 ypr=2757 nav=0 turn=111 gz=781 gzl=1015 fd=5 upd=0x07

[16:25:30,785]: RACE_WIN seq=408 idx=158 lap=1 ph=1 t=6510 dist=1073 yaw=2444 exp=2328 herr=776 err=0 mask=0x18 cnt=2 fl=0x69

[16:25:30,845]: RACE_WIN_NAV seq=409 idx=158 rawy=4043 py=3104 ypr=3104 nav=0 turn=-16 gz=514 gzl=636 fd=3 upd=0x07

[16:25:30,859]: RACE_WIN seq=410 idx=160 lap=1 ph=1 t=6570 dist=1405 yaw=2728 exp=3049 herr=339 err=-500 mask=0x1C cnt=3 fl=0x69

[16:25:30,890]: RACE_WIN_NAV seq=411 idx=160 rawy=4327 py=3388 ypr=3388 nav=0 turn=-60 gz=718 gzl=560 fd=5 upd=0x07

[16:25:30,935]: RACE_WIN seq=412 idx=162 lap=1 ph=1 t=6630 dist=1740 yaw=3334 exp=3776 herr=218 err=-1000 mask=0x0C cnt=2 fl=0x69

[16:25:30,980]: RACE_WIN_NAV seq=413 idx=162 rawy=4933 py=3994 ypr=3994 nav=0 turn=-111 gz=1105 gzl=887 fd=6 upd=0x07

[16:25:31,040]: RACE_WIN seq=414 idx=164 lap=1 ph=1 t=6795 dist=2669 yaw=5671 exp=5793 herr=538 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:31,055]: RACE_WIN_NAV seq=415 idx=164 rawy=7270 py=6331 ypr=6331 nav=0 turn=0 gz=1322 gzl=1381 fd=5 upd=0x07

[16:25:31,100]: RACE_WIN seq=416 idx=166 lap=1 ph=1 t=6855 dist=3012 yaw=6402 exp=6537 herr=525 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:31,130]: RACE_WIN_NAV seq=417 idx=166 rawy=8001 py=7062 ypr=7062 nav=0 turn=0 gz=1176 gzl=1234 fd=3 upd=0x07

[16:25:31,175]: RACE_WIN seq=418 idx=168 lap=1 ph=1 t=6915 dist=3364 yaw=7051 exp=7301 herr=410 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:31,220]: RACE_WIN_NAV seq=419 idx=168 rawy=8650 py=7711 ypr=7711 nav=0 turn=4 gz=1054 gzl=1096 fd=4 upd=0x07

[16:25:31,250]: RACE_WIN seq=420 idx=170 lap=1 ph=1 t=6975 dist=3714 yaw=7827 exp=8061 herr=426 err=-500 mask=0x1C cnt=3 fl=0x49

[16:25:31,310]: RACE_WIN_NAV seq=421 idx=170 rawy=9426 py=8487 ypr=8487 nav=0 turn=-55 gz=1167 gzl=1129 fd=6 upd=0x07

[16:25:31,340]: RACE_WIN seq=422 idx=172 lap=1 ph=1 t=7035 dist=4060 yaw=8593 exp=8812 herr=441 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:31,386]: RACE_WIN_NAV seq=423 idx=172 rawy=10192 py=9253 ypr=9253 nav=0 turn=2 gz=1400 gzl=1282 fd=5 upd=0x07

[16:25:31,415]: RACE_WIN seq=424 idx=174 lap=1 ph=1 t=7095 dist=4414 yaw=9343 exp=9580 herr=423 err=-500 mask=0x1C cnt=3 fl=0x49

[16:25:31,463]: RACE_WIN_NAV seq=425 idx=174 rawy=10942 py=10003 ypr=10003 nav=0 turn=-59 gz=1134 gzl=1226 fd=3 upd=0x07

[16:25:31,505]: RACE_WIN seq=426 idx=176 lap=1 ph=1 t=7155 dist=4762 yaw=10026 exp=10335 herr=351 err=-500 mask=0x1C cnt=3 fl=0x49

[16:25:31,535]: RACE_WIN_NAV seq=427 idx=176 rawy=11625 py=10686 ypr=10686 nav=0 turn=-55 gz=1275 gzl=1195 fd=5 upd=0x07

[16:25:31,580]: RACE_WIN seq=428 idx=178 lap=1 ph=1 t=7215 dist=5111 yaw=10953 exp=11093 herr=520 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:31,655]: RACE_WIN_NAV seq=429 idx=178 rawy=12552 py=11613 ypr=11613 nav=0 turn=2 gz=1358 gzl=1317 fd=6 upd=0x07

[16:25:31,655]: RACE_WIN seq=430 idx=180 lap=1 ph=1 t=7275 dist=5463 yaw=11728 exp=11857 herr=531 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:31,699]: RACE_WIN_NAV seq=431 idx=180 rawy=13327 py=12388 ypr=12388 nav=0 turn=0 gz=1234 gzl=1279 fd=5 upd=0x07

[16:25:31,759]: RACE_WIN seq=432 idx=182 lap=1 ph=1 t=7335 dist=5813 yaw=12408 exp=12617 herr=451 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:31,774]: RACE_WIN_NAV seq=433 idx=182 rawy=14007 py=13068 ypr=13068 nav=0 turn=0 gz=1065 gzl=1142 fd=3 upd=0x07

[16:25:31,819]: RACE_WIN seq=434 idx=184 lap=1 ph=1 t=7395 dist=6166 yaw=13045 exp=13383 herr=322 err=-500 mask=0x1C cnt=3 fl=0x49

[16:25:31,865]: RACE_WIN_NAV seq=435 idx=184 rawy=14644 py=13705 ypr=13705 nav=0 turn=-56 gz=1140 gzl=1090 fd=5 upd=0x07

[16:25:31,895]: RACE_WIN seq=436 idx=186 lap=1 ph=1 t=7455 dist=6507 yaw=13915 exp=14123 herr=452 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:31,955]: RACE_WIN_NAV seq=437 idx=186 rawy=15514 py=14575 ypr=14575 nav=0 turn=8 gz=1353 gzl=1249 fd=6 upd=0x07

[16:25:31,985]: RACE_WIN seq=438 idx=188 lap=1 ph=1 t=7515 dist=6834 yaw=14765 exp=14833 herr=592 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:32,031]: RACE_WIN_NAV seq=439 idx=188 rawy=16364 py=15425 ypr=15425 nav=0 turn=1 gz=1343 gzl=1373 fd=4 upd=0x07

[16:25:32,060]: RACE_WIN seq=440 idx=190 lap=1 ph=1 t=7575 dist=7156 yaw=15512 exp=15532 herr=640 err=500 mask=0x00 cnt=0 fl=0x4B

[16:25:32,105]: RACE_WIN_NAV seq=441 idx=190 rawy=17111 py=16172 ypr=16172 nav=0 turn=63 gz=1228 gzl=1248 fd=3 upd=0x07

[16:25:32,150]: RACE_WIN seq=442 idx=192 lap=1 ph=2 t=7635 dist=167 yaw=-12833 exp=-14290 herr=1457 err=500 mask=0x00 cnt=0 fl=0x2B

[16:25:32,210]: RACE_WIN_NAV seq=443 idx=192 rawy=-11234 py=1263 ypr=1263 nav=140 turn=140 gz=1577 gzl=2050 fd=6 upd=0x07

[16:25:32,225]: RACE_WIN seq=444 idx=194 lap=1 ph=2 t=7695 dist=422 yaw=-12357 exp=-14290 herr=1933 err=500 mask=0x00 cnt=0 fl=0x2B

[16:25:32,270]: RACE_WIN_NAV seq=445 idx=194 rawy=-10758 py=1739 ypr=1739 nav=140 turn=140 gz=297 gzl=889 fd=3 upd=0x07

[16:25:32,300]: RACE_WIN seq=446 idx=196 lap=1 ph=2 t=7755 dist=737 yaw=-12325 exp=-14290 herr=1965 err=500 mask=0x00 cnt=0 fl=0x2B

[16:25:32,345]: RACE_WIN_NAV seq=447 idx=196 rawy=-10726 py=1771 ypr=1771 nav=140 turn=140 gz=-106 gzl=147 fd=4 upd=0x07

[16:25:32,390]: RACE_WIN seq=448 idx=198 lap=1 ph=2 t=7815 dist=1085 yaw=-12490 exp=-14290 herr=1800 err=500 mask=0x00 cnt=0 fl=0x2B

[16:25:32,450]: RACE_WIN_NAV seq=449 idx=198 rawy=-10891 py=1606 ypr=1606 nav=140 turn=140 gz=-310 gzl=-215 fd=6 upd=0x07

[16:25:32,465]: RACE_WIN seq=450 idx=200 lap=1 ph=2 t=7875 dist=1461 yaw=-12747 exp=-14290 herr=1543 err=500 mask=0x00 cnt=0 fl=0x2B

[16:25:32,510]: RACE_WIN_NAV seq=451 idx=200 rawy=-11148 py=1349 ypr=1349 nav=140 turn=140 gz=-427 gzl=-387 fd=5 upd=0x07

[16:25:32,540]: RACE_WIN seq=452 idx=202 lap=1 ph=2 t=8460 dist=5588 yaw=-14279 exp=-14290 herr=11 err=500 mask=0x00 cnt=0 fl=0x0B

[16:25:32,585]: RACE_WIN_NAV seq=453 idx=202 rawy=-12680 py=-183 ypr=183 nav=-1 turn=-1 gz=-31 gzl=-36 fd=3 upd=0x07

[16:25:32,645]: RACE_WIN seq=454 idx=204 lap=1 ph=2 t=8520 dist=6032 yaw=-14275 exp=-14290 herr=15 err=500 mask=0x00 cnt=0 fl=0x0B

[16:25:32,660]: RACE_WIN_NAV seq=455 idx=204 rawy=-12676 py=-179 ypr=179 nav=1 turn=1 gz=57 gzl=4 fd=4 upd=0x07

[16:25:32,705]: RACE_WIN seq=456 idx=206 lap=1 ph=2 t=8580 dist=6481 yaw=-14249 exp=-14290 herr=41 err=500 mask=0x00 cnt=0 fl=0x0B

[16:25:32,766]: RACE_WIN_NAV seq=457 idx=206 rawy=-12650 py=-153 ypr=153 nav=6 turn=6 gz=35 gzl=22 fd=6 upd=0x07

[16:25:32,796]: RACE_WIN seq=458 idx=208 lap=1 ph=2 t=8640 dist=6922 yaw=-14242 exp=-14290 herr=48 err=500 mask=0x00 cnt=0 fl=0x0B

[16:25:32,825]: RACE_WIN_NAV seq=459 idx=208 rawy=-12643 py=-146 ypr=146 nav=6 turn=6 gz=10 gzl=12 fd=5 upd=0x07

[16:25:32,870]: RACE_WIN seq=460 idx=210 lap=1 ph=2 t=8700 dist=7347 yaw=-14220 exp=-14290 herr=70 err=500 mask=0x00 cnt=0 fl=0x0B

[16:25:32,915]: RACE_WIN_NAV seq=461 idx=210 rawy=-12621 py=-124 ypr=124 nav=9 turn=9 gz=18 gzl=25 fd=3 upd=0x07

[16:25:32,945]: RACE_WIN seq=462 idx=212 lap=1 ph=3 t=8760 dist=307 yaw=16395 exp=-666 herr=-220 err=2000 mask=0x60 cnt=2 fl=0x69

[16:25:33,005]: RACE_WIN_NAV seq=463 idx=212 rawy=17994 py=-886 ypr=886 nav=0 turn=225 gz=-1656 gzl=-2293 fd=4 upd=0x07

[16:25:33,064]: RACE_WIN seq=464 idx=214 lap=1 ph=3 t=8820 dist=565 yaw=15362 exp=-1226 herr=-693 err=-1000 mask=0x0C cnt=2 fl=0x69

[16:25:33,071]: RACE_WIN_NAV seq=465 idx=214 rawy=16961 py=-1919 ypr=1919 nav=0 turn=-128 gz=-1657 gzl=-1627 fd=6 upd=0x07

[16:25:33,140]: RACE_WIN seq=466 idx=216 lap=1 ph=3 t=8880 dist=862 yaw=14475 exp=-1870 herr=-936 err=-3000 mask=0x03 cnt=2 fl=0x69

[16:25:33,155]: RACE_WIN_NAV seq=467 idx=216 rawy=16074 py=-2806 ypr=2806 nav=0 turn=-260 gz=-1170 gzl=-1411 fd=6 upd=0x07

[16:25:33,185]: RACE_WIN seq=468 idx=218 lap=1 ph=3 t=8940 dist=1183 yaw=14232 exp=-2567 herr=-482 err=-3000 mask=0x03 cnt=2 fl=0x69

[16:25:33,230]: RACE_WIN_NAV seq=469 idx=218 rawy=15831 py=-3049 ypr=3049 nav=0 turn=-260 gz=1 gzl=-463 fd=3 upd=0x07

[16:25:33,275]: RACE_WIN seq=470 idx=220 lap=1 ph=3 t=9000 dist=1516 yaw=14437 exp=-3290 herr=446 err=-2000 mask=0x06 cnt=2 fl=0x69

[16:25:33,323]: RACE_WIN_NAV seq=471 idx=220 rawy=16036 py=-2844 ypr=2844 nav=0 turn=-219 gz=483 gzl=243 fd=4 upd=0x07

[16:25:33,350]: RACE_WIN seq=472 idx=222 lap=1 ph=3 t=9165 dist=2423 yaw=14364 exp=-5259 herr=2342 err=1500 mask=0x70 cnt=3 fl=0x49

[16:25:33,395]: RACE_WIN_NAV seq=473 idx=222 rawy=15963 py=-2917 ypr=2917 nav=0 turn=160 gz=-1214 gzl=-786 fd=6 upd=0x07

[16:25:33,425]: RACE_WIN seq=474 idx=224 lap=1 ph=3 t=9225 dist=2736 yaw=13453 exp=-5938 herr=2110 err=1000 mask=0x30 cnt=2 fl=0x49

[16:25:33,470]: RACE_WIN_NAV seq=475 idx=224 rawy=15052 py=-3828 ypr=3828 nav=0 turn=109 gz=-1629 gzl=-1419 fd=6 upd=0x07

[16:25:33,515]: RACE_WIN seq=476 idx=226 lap=1 ph=3 t=9285 dist=3062 yaw=12486 exp=-6646 herr=1851 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:33,575]: RACE_WIN_NAV seq=477 idx=226 rawy=14085 py=-4795 ypr=4795 nav=0 turn=-4 gz=-1553 gzl=-1557 fd=4 upd=0x07

[16:25:33,623]: RACE_WIN seq=478 idx=228 lap=1 ph=3 t=9345 dist=3400 yaw=11624 exp=-7379 herr=1722 err=-500 mask=0x1C cnt=3 fl=0x49

[16:25:33,635]: RACE_WIN_NAV seq=479 idx=228 rawy=13223 py=-5657 ypr=5657 nav=0 turn=-56 gz=-1267 gzl=-1405 fd=3 upd=0x07

[16:25:33,710]: RACE_WIN seq=480 idx=230 lap=1 ph=3 t=9405 dist=3746 yaw=10952 exp=-8130 herr=1801 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:33,711]: RACE_WIN_NAV seq=481 idx=230 rawy=12551 py=-6329 ypr=6329 nav=0 turn=8 gz=-812 gzl=-975 fd=6 upd=0x07

[16:25:33,755]: RACE_WIN seq=482 idx=232 lap=1 ph=3 t=9465 dist=4093 yaw=10482 exp=-8883 herr=2084 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:33,785]: RACE_WIN_NAV seq=483 idx=232 rawy=12081 py=-6799 ypr=6799 nav=0 turn=1 gz=-811 gzl=-822 fd=6 upd=0x07

[16:25:33,875]: RACE_WIN seq=484 idx=234 lap=1 ph=3 t=9525 dist=4439 yaw=9975 exp=-9634 herr=2328 err=1000 mask=0x30 cnt=2 fl=0x49

[16:25:33,875]: RACE_WIN_NAV seq=485 idx=234 rawy=11574 py=-7306 ypr=7306 nav=0 turn=113 gz=-931 gzl=-852 fd=3 upd=0x07

[16:25:33,920]: RACE_WIN seq=486 idx=236 lap=1 ph=3 t=9585 dist=4778 yaw=9264 exp=-10370 herr=2353 err=1000 mask=0x30 cnt=2 fl=0x49

[16:25:33,950]: RACE_WIN_NAV seq=487 idx=236 rawy=10863 py=-8017 ypr=8017 nav=0 turn=110 gz=-1369 gzl=-1168 fd=4 upd=0x07

[16:25:33,994]: RACE_WIN seq=488 idx=238 lap=1 ph=3 t=9645 dist=5114 yaw=8275 exp=-11099 herr=2093 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:34,040]: RACE_WIN_NAV seq=489 idx=238 rawy=9874 py=-9006 ypr=9006 nav=0 turn=-8 gz=-1519 gzl=-1414 fd=6 upd=0x07

[16:25:34,070]: RACE_WIN seq=490 idx=240 lap=1 ph=3 t=9705 dist=5457 yaw=7403 exp=-11844 herr=1966 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:34,115]: RACE_WIN_NAV seq=491 idx=240 rawy=9002 py=-9878 ypr=9878 nav=0 turn=-1 gz=-1359 gzl=-1422 fd=6 upd=0x07

[16:25:34,175]: RACE_WIN seq=492 idx=242 lap=1 ph=3 t=9765 dist=5803 yaw=6731 exp=-12595 herr=2045 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:34,190]: RACE_WIN_NAV seq=493 idx=242 rawy=8330 py=-10550 ypr=10550 nav=0 turn=0 gz=-1051 gzl=-1154 fd=3 upd=0x07

[16:25:34,237]: RACE_WIN seq=494 idx=244 lap=1 ph=3 t=9825 dist=6155 yaw=6106 exp=-13359 herr=2184 err=1000 mask=0x30 cnt=2 fl=0x49

[16:25:34,280]: RACE_WIN_NAV seq=495 idx=244 rawy=7705 py=-11175 ypr=11175 nav=0 turn=126 gz=-1030 gzl=-1055 fd=4 upd=0x07

[16:25:34,310]: RACE_WIN seq=496 idx=246 lap=1 ph=3 t=9885 dist=6493 yaw=5380 exp=-14093 herr=2192 err=1000 mask=0x30 cnt=2 fl=0x49

[16:25:34,355]: RACE_WIN_NAV seq=497 idx=246 rawy=6979 py=-11901 ypr=11901 nav=0 turn=111 gz=-1210 gzl=-1069 fd=6 upd=0x07

[16:25:34,400]: RACE_WIN seq=498 idx=248 lap=1 ph=3 t=9945 dist=6819 yaw=4518 exp=-14800 herr=2037 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:34,430]: RACE_WIN_NAV seq=499 idx=248 rawy=6117 py=-12763 ypr=12763 nav=0 turn=-3 gz=-1549 gzl=-1408 fd=6 upd=0x07

[16:25:34,475]: RACE_WIN seq=500 idx=250 lap=1 ph=3 t=10005 dist=7139 yaw=3692 exp=-15495 herr=1906 err=-500 mask=0x1C cnt=3 fl=0x49

[16:25:34,520]: RACE_WIN_NAV seq=501 idx=250 rawy=5291 py=-13589 ypr=13589 nav=0 turn=-63 gz=-1216 gzl=-1339 fd=3 upd=0x07

[16:25:34,565]: RACE_WIN seq=502 idx=252 lap=1 ph=3 t=10065 dist=7457 yaw=3017 exp=-16185 herr=1921 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:34,595]: RACE_WIN_NAV seq=503 idx=252 rawy=4616 py=-14264 ypr=14264 nav=0 turn=7 gz=-1055 gzl=-1143 fd=4 upd=0x07

[16:25:34,686]: RACE_WIN seq=504 idx=254 lap=2 ph=0 t=10125 dist=28 yaw=-3909 exp=-3250 herr=-659 err=-500 mask=0x00 cnt=0 fl=0x2B

[16:25:34,836]: RACE_WIN_NAV seq=505 idx=254 rawy=-2310 py=-500 ypr=500 nav=-140 turn=-140 gz=-2442 gzl=-2458 fd=4 upd=0x07

[16:25:34,843]: RACE_WIN seq=506 idx=256 lap=2 ph=0 t=10185 dist=219 yaw=-5122 exp=-3250 herr=-1872 err=-500 mask=0x00 cnt=0 fl=0x2B

[16:25:34,850]: RACE_WIN_NAV seq=507 idx=256 rawy=-3523 py=-1713 ypr=1713 nav=-140 turn=-140 gz=-1287 gzl=-1953 fd=3 upd=0x07

[16:25:34,865]: RACE_WIN seq=508 idx=258 lap=2 ph=0 t=10245 dist=491 yaw=-5572 exp=-3250 herr=-2322 err=-500 mask=0x00 cnt=0 fl=0x2B

[16:25:34,870]: RACE_WIN_NAV seq=509 idx=258 rawy=-3973 py=-2163 ypr=2163 nav=-140 turn=-140 gz=-276 gzl=-678 fd=6 upd=0x07

[16:25:34,910]: RACE_WIN seq=510 idx=260 lap=2 ph=0 t=10305 dist=818 yaw=-5565 exp=-3250 herr=-2315 err=-500 mask=0x00 cnt=0 fl=0x2B

[16:25:34,925]: RACE_WIN_NAV seq=511 idx=260 rawy=-3966 py=-2156 ypr=2156 nav=-140 turn=-140 gz=142 gzl=-73 fd=6 upd=0x07

[16:25:34,985]: RACE_WIN seq=512 idx=262 lap=2 ph=0 t=10365 dist=1177 yaw=-5411 exp=-3250 herr=-2161 err=-500 mask=0x00 cnt=0 fl=0x2B

[16:25:35,000]: RACE_WIN_NAV seq=513 idx=262 rawy=-3812 py=-2002 ypr=2002 nav=-140 turn=-140 gz=305 gzl=216 fd=4 upd=0x07

[16:25:35,046]: RACE_WIN seq=514 idx=264 lap=2 ph=0 t=10425 dist=1554 yaw=-5162 exp=-3250 herr=-1912 err=-500 mask=0x00 cnt=0 fl=0x2B

[16:25:35,090]: RACE_WIN_NAV seq=515 idx=264 rawy=-3563 py=-1753 ypr=1753 nav=-140 turn=-140 gz=442 gzl=389 fd=3 upd=0x07

[16:25:35,120]: RACE_WIN seq=516 idx=266 lap=2 ph=0 t=11010 dist=5657 yaw=-3131 exp=-3250 herr=119 err=-500 mask=0x00 cnt=0 fl=0x0B

[16:25:35,166]: RACE_WIN_NAV seq=517 idx=266 rawy=-1532 py=278 ypr=278 nav=17 turn=17 gz=98 gzl=63 fd=5 upd=0x07

[16:25:35,210]: RACE_WIN seq=518 idx=268 lap=2 ph=0 t=11070 dist=6099 yaw=-3093 exp=-3250 herr=157 err=-500 mask=0x00 cnt=0 fl=0x0B

[16:25:35,240]: RACE_WIN_NAV seq=519 idx=268 rawy=-1494 py=316 ypr=316 nav=21 turn=21 gz=-2 gzl=40 fd=6 upd=0x07

[16:25:35,300]: RACE_WIN seq=520 idx=270 lap=2 ph=0 t=11130 dist=6542 yaw=-3083 exp=-3250 herr=167 err=-500 mask=0x00 cnt=0 fl=0x0B

[16:25:35,345]: RACE_WIN_NAV seq=521 idx=270 rawy=-1484 py=326 ypr=326 nav=21 turn=21 gz=-6 gzl=17 fd=4 upd=0x07

[16:25:35,360]: RACE_WIN seq=522 idx=272 lap=2 ph=0 t=11190 dist=6985 yaw=-3078 exp=-3250 herr=172 err=-500 mask=0x00 cnt=0 fl=0x0B

[16:25:35,420]: RACE_WIN_NAV seq=523 idx=272 rawy=-1479 py=331 ypr=331 nav=21 turn=21 gz=4 gzl=9 fd=3 upd=0x07

[16:25:35,465]: RACE_WIN seq=524 idx=274 lap=2 ph=0 t=11250 dist=7406 yaw=-3089 exp=-3250 herr=161 err=500 mask=0x10 cnt=1 fl=0x19

[16:25:35,479]: RACE_WIN_NAV seq=525 idx=274 rawy=-1490 py=320 ypr=320 nav=20 turn=20 gz=-9 gzl=-11 fd=6 upd=0x07

[16:25:35,525]: RACE_WIN seq=526 idx=276 lap=2 ph=1 t=11310 dist=160 yaw=89 exp=347 herr=571 err=-500 mask=0x1C cnt=3 fl=0x69

[16:25:35,570]: RACE_WIN_NAV seq=527 idx=276 rawy=1688 py=918 ypr=918 nav=0 turn=-52 gz=1406 gzl=1498 fd=6 upd=0x07

[16:25:35,614]: RACE_WIN seq=528 idx=278 lap=2 ph=1 t=11370 dist=395 yaw=948 exp=857 herr=920 err=1000 mask=0x30 cnt=2 fl=0x69

[16:25:35,661]: RACE_WIN_NAV seq=529 idx=278 rawy=2547 py=1777 ypr=1777 nav=0 turn=119 gz=1359 gzl=1433 fd=5 upd=0x07

[16:25:35,705]: RACE_WIN seq=530 idx=280 lap=2 ph=1 t=11430 dist=684 yaw=1610 exp=1484 herr=955 err=1000 mask=0x30 cnt=2 fl=0x69

[16:25:35,719]: RACE_WIN_NAV seq=531 idx=280 rawy=3209 py=2439 ypr=2439 nav=0 turn=111 gz=810 gzl=1088 fd=3 upd=0x07

[16:25:35,781]: RACE_WIN seq=532 idx=282 lap=2 ph=1 t=11490 dist=1001 yaw=1994 exp=2172 herr=651 err=0 mask=0x18 cnt=2 fl=0x69

[16:25:35,840]: RACE_WIN_NAV seq=533 idx=282 rawy=3593 py=2823 ypr=2823 nav=0 turn=-12 gz=529 gzl=648 fd=5 upd=0x07

[16:25:35,855]: RACE_WIN seq=534 idx=284 lap=2 ph=1 t=11550 dist=1330 yaw=2398 exp=2886 herr=341 err=-500 mask=0x1C cnt=3 fl=0x69

[16:25:35,916]: RACE_WIN_NAV seq=535 idx=284 rawy=3997 py=3227 ypr=3227 nav=0 turn=-58 gz=680 gzl=622 fd=6 upd=0x07

[16:25:35,917]: RACE_WIN seq=536 idx=286 lap=2 ph=1 t=11610 dist=1663 yaw=2997 exp=3609 herr=217 err=-1000 mask=0x0C cnt=2 fl=0x69

[16:25:35,960]: RACE_WIN_NAV seq=537 idx=286 rawy=4596 py=3826 ypr=3826 nav=0 turn=-112 gz=1185 gzl=984 fd=5 upd=0x07

[16:25:36,020]: RACE_WIN seq=538 idx=288 lap=2 ph=1 t=11775 dist=2586 yaw=5374 exp=5612 herr=591 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:36,095]: RACE_WIN_NAV seq=539 idx=288 rawy=6973 py=6203 ypr=6203 nav=0 turn=2 gz=1394 gzl=1413 fd=3 upd=0x07

[16:25:36,101]: RACE_WIN seq=540 idx=290 lap=2 ph=1 t=11835 dist=2935 yaw=6168 exp=6370 herr=627 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:36,155]: RACE_WIN_NAV seq=541 idx=290 rawy=7767 py=6997 ypr=6997 nav=0 turn=0 gz=1207 gzl=1287 fd=5 upd=0x07

[16:25:36,170]: RACE_WIN seq=542 idx=292 lap=2 ph=1 t=11895 dist=3286 yaw=6949 exp=7132 herr=646 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:36,200]: RACE_WIN_NAV seq=543 idx=292 rawy=8548 py=7778 ypr=7778 nav=0 turn=0 gz=1051 gzl=1115 fd=6 upd=0x07

[16:25:36,245]: RACE_WIN seq=544 idx=294 lap=2 ph=1 t=11955 dist=3637 yaw=7564 exp=7894 herr=499 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:36,290]: RACE_WIN_NAV seq=545 idx=294 rawy=9163 py=8393 ypr=8393 nav=0 turn=0 gz=1028 gzl=1046 fd=4 upd=0x07

[16:25:36,425]: RACE_WIN seq=546 idx=296 lap=2 ph=1 t=12015 dist=3988 yaw=8189 exp=8655 herr=363 err=-500 mask=0x1C cnt=3 fl=0x49

[16:25:36,454]: RACE_WIN_NAV seq=547 idx=296 rawy=9788 py=9018 ypr=9018 nav=0 turn=-56 gz=1024 gzl=1031 fd=3 upd=0x07

[16:25:36,470]: RACE_WIN seq=548 idx=298 lap=2 ph=1 t=12075 dist=4333 yaw=9028 exp=9404 herr=453 err=-1000 mask=0x0C cnt=2 fl=0x49

[16:25:36,471]: RACE_WIN_NAV seq=549 idx=298 rawy=10627 py=9857 ypr=9857 nav=0 turn=-111 gz=1221 gzl=1184 fd=6 upd=0x07

[16:25:36,488]: RACE_WIN seq=550 idx=300 lap=2 ph=1 t=12135 dist=4673 yaw=9856 exp=10142 herr=543 err=-500 mask=0x1C cnt=3 fl=0x49

[16:25:36,530]: RACE_WIN_NAV seq=551 idx=300 rawy=11455 py=10685 ypr=10685 nav=0 turn=-54 gz=1408 gzl=1361 fd=6 upd=0x07

[16:25:36,575]: RACE_WIN seq=552 idx=302 lap=2 ph=1 t=12195 dist=5019 yaw=10688 exp=10893 herr=624 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:36,605]: RACE_WIN_NAV seq=553 idx=302 rawy=12287 py=11517 ypr=11517 nav=0 turn=1 gz=1320 gzl=1362 fd=4 upd=0x07

[16:25:36,681]: RACE_WIN seq=554 idx=304 lap=2 ph=1 t=12255 dist=5368 yaw=11406 exp=11651 herr=584 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:36,695]: RACE_WIN_NAV seq=555 idx=304 rawy=13005 py=12235 ypr=12235 nav=0 turn=0 gz=1148 gzl=1207 fd=3 upd=0x07

[16:25:36,770]: RACE_WIN seq=556 idx=306 lap=2 ph=1 t=12315 dist=5719 yaw=12156 exp=12413 herr=572 err=-500 mask=0x1C cnt=3 fl=0x49

[16:25:36,771]: RACE_WIN_NAV seq=557 idx=306 rawy=13755 py=12985 ypr=12985 nav=0 turn=-56 gz=1043 gzl=1078 fd=6 upd=0x07

[16:25:36,831]: RACE_WIN seq=558 idx=308 lap=2 ph=1 t=12375 dist=6066 yaw=12872 exp=13166 herr=535 err=-500 mask=0x1C cnt=3 fl=0x49

[16:25:36,860]: RACE_WIN_NAV seq=559 idx=308 rawy=14471 py=13701 ypr=13701 nav=0 turn=-55 gz=1254 gzl=1190 fd=6 upd=0x07

[16:25:36,890]: RACE_WIN seq=560 idx=310 lap=2 ph=1 t=12435 dist=6409 yaw=13652 exp=13910 herr=571 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:36,935]: RACE_WIN_NAV seq=561 idx=310 rawy=15251 py=14481 ypr=14481 nav=0 turn=1 gz=1298 gzl=1283 fd=4 upd=0x07

[16:25:36,965]: RACE_WIN seq=562 idx=312 lap=2 ph=1 t=12495 dist=6739 yaw=14376 exp=14627 herr=578 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:37,010]: RACE_WIN_NAV seq=563 idx=312 rawy=15975 py=15205 ypr=15205 nav=0 turn=0 gz=1196 gzl=1214 fd=3 upd=0x07

[16:25:37,040]: RACE_WIN seq=564 idx=314 lap=2 ph=1 t=12555 dist=7060 yaw=15156 exp=15323 herr=662 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:37,084]: RACE_WIN_NAV seq=565 idx=314 rawy=16755 py=15985 ypr=15985 nav=0 turn=0 gz=1149 gzl=1131 fd=6 upd=0x07

[16:25:37,145]: RACE_WIN seq=566 idx=316 lap=2 ph=2 t=12615 dist=64 yaw=-13431 exp=-14290 herr=859 err=500 mask=0x00 cnt=0 fl=0x2B

[16:25:37,190]: RACE_WIN_NAV seq=567 idx=316 rawy=-11832 py=722 ypr=722 nav=140 turn=140 gz=2362 gzl=2395 fd=3 upd=0x07

[16:25:37,206]: RACE_WIN seq=568 idx=318 lap=2 ph=2 t=12675 dist=283 yaw=-12487 exp=-14290 herr=1803 err=500 mask=0x00 cnt=0 fl=0x2B

[16:25:37,265]: RACE_WIN_NAV seq=569 idx=318 rawy=-10888 py=1666 ypr=1666 nav=140 turn=140 gz=629 gzl=1301 fd=5 upd=0x07

[16:25:37,295]: RACE_WIN seq=570 idx=320 lap=2 ph=2 t=12735 dist=574 yaw=-12276 exp=-14290 herr=2014 err=500 mask=0x00 cnt=0 fl=0x2B

[16:25:37,340]: RACE_WIN_NAV seq=571 idx=320 rawy=-10677 py=1877 ypr=1877 nav=140 turn=140 gz=-11 gzl=362 fd=6 upd=0x07

[16:25:37,370]: RACE_WIN seq=572 idx=322 lap=2 ph=2 t=12795 dist=912 yaw=-12360 exp=-14290 herr=1930 err=500 mask=0x00 cnt=0 fl=0x2B

[16:25:37,415]: RACE_WIN_NAV seq=573 idx=322 rawy=-10761 py=1793 ypr=1793 nav=140 turn=140 gz=-252 gzl=-84 fd=5 upd=0x07

[16:25:37,476]: RACE_WIN seq=574 idx=324 lap=2 ph=2 t=12855 dist=1275 yaw=-12553 exp=-14290 herr=1737 err=500 mask=0x00 cnt=0 fl=0x2B

[16:25:37,520]: RACE_WIN_NAV seq=575 idx=324 rawy=-10954 py=1600 ypr=1600 nav=140 turn=140 gz=-390 gzl=-294 fd=3 upd=0x07

[16:25:37,580]: RACE_WIN seq=576 idx=326 lap=2 ph=2 t=12915 dist=1659 yaw=-12808 exp=-14290 herr=1482 err=500 mask=0x00 cnt=0 fl=0x2B

[16:25:37,595]: RACE_WIN_NAV seq=577 idx=326 rawy=-11209 py=1345 ypr=1345 nav=140 turn=140 gz=-515 gzl=-437 fd=5 upd=0x07

[16:25:37,610]: RACE_WIN seq=578 idx=328 lap=2 ph=2 t=13500 dist=5795 yaw=-14197 exp=-14290 herr=93 err=500 mask=0x00 cnt=0 fl=0x0B

[16:25:37,655]: RACE_WIN_NAV seq=579 idx=328 rawy=-12598 py=-44 ypr=44 nav=11 turn=11 gz=-25 gzl=0 fd=6 upd=0x07

[16:25:37,685]: RACE_WIN seq=580 idx=330 lap=2 ph=2 t=13560 dist=6238 yaw=-14179 exp=-14290 herr=111 err=500 mask=0x00 cnt=0 fl=0x0B

[16:25:37,775]: RACE_WIN_NAV seq=581 idx=330 rawy=-12580 py=-26 ypr=26 nav=14 turn=14 gz=36 gzl=26 fd=5 upd=0x07

[16:25:37,851]: RACE_WIN seq=582 idx=332 lap=2 ph=2 t=13620 dist=6680 yaw=-14158 exp=-14290 herr=132 err=500 mask=0x00 cnt=0 fl=0x0B

[16:25:37,852]: RACE_WIN_NAV seq=583 idx=332 rawy=-12559 py=-5 ypr=5 nav=18 turn=18 gz=6 gzl=32 fd=3 upd=0x07

[16:25:37,858]: RACE_WIN seq=584 idx=334 lap=2 ph=2 t=13680 dist=7121 yaw=-14151 exp=-14290 herr=139 err=500 mask=0x00 cnt=0 fl=0x0B

[16:25:37,910]: RACE_WIN_NAV seq=585 idx=334 rawy=-12552 py=2 ypr=2 nav=17 turn=17 gz=-25 gzl=1 fd=5 upd=0x07

[16:25:37,970]: RACE_WIN seq=586 idx=336 lap=2 ph=3 t=13740 dist=255 yaw=16761 exp=-553 herr=164 err=3000 mask=0xC0 cnt=2 fl=0x69

[16:25:37,976]: RACE_WIN_NAV seq=587 idx=336 rawy=-17640 py=-389 ypr=389 nav=0 turn=260 gz=-1572 gzl=-2333 fd=6 upd=0x07

[16:25:38,015]: RACE_WIN seq=588 idx=338 lap=2 ph=3 t=13800 dist=487 yaw=16037 exp=-1057 herr=-56 err=1000 mask=0x30 cnt=2 fl=0x69

[16:25:38,091]: RACE_WIN_NAV seq=589 idx=338 rawy=17636 py=-1113 ypr=1113 nav=0 turn=93 gz=-1247 gzl=-1369 fd=5 upd=0x07

[16:25:38,121]: RACE_WIN seq=590 idx=340 lap=2 ph=3 t=13860 dist=762 yaw=15089 exp=-1653 herr=-408 err=-2000 mask=0x06 cnt=2 fl=0x69

[16:25:38,150]: RACE_WIN_NAV seq=591 idx=340 rawy=16688 py=-2061 ypr=2061 nav=0 turn=-234 gz=-1691 gzl=-1597 fd=3 upd=0x07

[16:25:38,181]: RACE_WIN seq=592 idx=342 lap=2 ph=3 t=13920 dist=1065 yaw=14399 exp=-2311 herr=-440 err=-3000 mask=0x03 cnt=2 fl=0x69

[16:25:38,225]: RACE_WIN_NAV seq=593 idx=342 rawy=15998 py=-2751 ypr=2751 nav=0 turn=-260 gz=-599 gzl=-1102 fd=4 upd=0x07

[16:25:38,255]: RACE_WIN seq=594 idx=344 lap=2 ph=3 t=13980 dist=1389 yaw=14361 exp=-3014 herr=225 err=-3000 mask=0x03 cnt=2 fl=0x69

[16:25:38,315]: RACE_WIN_NAV seq=595 idx=344 rawy=15960 py=-2789 ypr=2789 nav=0 turn=-260 gz=262 gzl=-69 fd=6 upd=0x07

[16:25:38,390]: RACE_WIN seq=596 idx=346 lap=2 ph=3 t=14040 dist=1726 yaw=14658 exp=-3746 herr=1254 err=-1000 mask=0x0C cnt=2 fl=0x69

[16:25:38,391]: RACE_WIN_NAV seq=597 idx=346 rawy=16257 py=-2492 ypr=2492 nav=0 turn=-93 gz=618 gzl=429 fd=5 upd=0x07

[16:25:38,450]: RACE_WIN seq=598 idx=348 lap=2 ph=3 t=14205 dist=2631 yaw=14450 exp=-5710 herr=3010 err=2000 mask=0x60 cnt=2 fl=0x49

[16:25:38,465]: RACE_WIN_NAV seq=599 idx=348 rawy=16049 py=-2700 ypr=2700 nav=0 turn=223 gz=-1305 gzl=-837 fd=3 upd=0x07

[16:25:38,495]: RACE_WIN seq=600 idx=350 lap=2 ph=3 t=14265 dist=2943 yaw=13527 exp=-6387 herr=2764 err=1000 mask=0x30 cnt=2 fl=0x49

[16:25:38,540]: RACE_WIN_NAV seq=601 idx=350 rawy=15126 py=-3623 ypr=3623 nav=0 turn=108 gz=-1671 gzl=-1455 fd=4 upd=0x07

[16:25:38,630]: RACE_WIN seq=602 idx=352 lap=2 ph=3 t=14325 dist=3270 yaw=12375 exp=-7097 herr=2322 err=-500 mask=0x1C cnt=3 fl=0x49

[16:25:38,638]: RACE_WIN_NAV seq=603 idx=352 rawy=13974 py=-4775 ypr=4775 nav=0 turn=-65 gz=-1607 gzl=-1607 fd=6 upd=0x07

[16:25:38,661]: RACE_WIN seq=604 idx=354 lap=2 ph=3 t=14385 dist=3607 yaw=11632 exp=-7829 herr=2311 err=-500 mask=0x1C cnt=3 fl=0x49

[16:25:38,706]: RACE_WIN_NAV seq=605 idx=354 rawy=13231 py=-5518 ypr=5518 nav=0 turn=-55 gz=-1061 gzl=-1246 fd=6 upd=0x07

[16:25:38,751]: RACE_WIN seq=606 idx=356 lap=2 ph=3 t=14445 dist=3951 yaw=11120 exp=-8575 herr=2545 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:38,780]: RACE_WIN_NAV seq=607 idx=356 rawy=12719 py=-6030 ypr=6030 nav=0 turn=4 gz=-776 gzl=-900 fd=3 upd=0x07

[16:25:38,841]: RACE_WIN seq=608 idx=358 lap=2 ph=3 t=14505 dist=4299 yaw=10666 exp=-9331 herr=2847 err=1000 mask=0x30 cnt=2 fl=0x49

[16:25:38,885]: RACE_WIN_NAV seq=609 idx=358 rawy=12265 py=-6484 ypr=6484 nav=0 turn=122 gz=-822 gzl=-797 fd=4 upd=0x07

[16:25:38,915]: RACE_WIN seq=610 idx=360 lap=2 ph=3 t=14565 dist=4641 yaw=9975 exp=-10073 herr=2898 err=1000 mask=0x30 cnt=2 fl=0x49

[16:25:38,945]: RACE_WIN_NAV seq=611 idx=360 rawy=11574 py=-7175 ypr=7175 nav=0 turn=111 gz=-1213 gzl=-1022 fd=6 upd=0x07

[16:25:38,990]: RACE_WIN seq=612 idx=362 lap=2 ph=3 t=14625 dist=4976 yaw=9177 exp=-10800 herr=2827 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:39,021]: RACE_WIN_NAV seq=613 idx=362 rawy=10776 py=-7973 ypr=7973 nav=0 turn=-16 gz=-1402 gzl=-1295 fd=6 upd=0x07

[16:25:39,080]: RACE_WIN seq=614 idx=364 lap=2 ph=3 t=14685 dist=5319 yaw=8340 exp=-11544 herr=2734 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:39,110]: RACE_WIN_NAV seq=615 idx=364 rawy=9939 py=-8810 ypr=8810 nav=0 turn=-1 gz=-1323 gzl=-1359 fd=3 upd=0x07

[16:25:39,155]: RACE_WIN seq=616 idx=366 lap=2 ph=3 t=14745 dist=5665 yaw=7624 exp=-12295 herr=2769 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:39,185]: RACE_WIN_NAV seq=617 idx=366 rawy=9223 py=-9526 ypr=9526 nav=0 turn=0 gz=-1130 gzl=-1199 fd=4 upd=0x07

[16:25:39,231]: RACE_WIN seq=618 idx=368 lap=2 ph=3 t=14805 dist=6009 yaw=6907 exp=-13042 herr=2799 err=1000 mask=0x30 cnt=2 fl=0x49

[16:25:39,275]: RACE_WIN_NAV seq=619 idx=368 rawy=8506 py=-10243 ypr=10243 nav=0 turn=112 gz=-1000 gzl=-1035 fd=6 upd=0x07

[16:25:39,306]: RACE_WIN seq=620 idx=370 lap=2 ph=3 t=14865 dist=6345 yaw=6149 exp=-13771 herr=2770 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:39,351]: RACE_WIN_NAV seq=621 idx=370 rawy=7748 py=-11001 ypr=11001 nav=0 turn=-15 gz=-1360 gzl=-1256 fd=5 upd=0x07

[16:25:39,396]: RACE_WIN seq=622 idx=372 lap=2 ph=3 t=14925 dist=6673 yaw=5260 exp=-14483 herr=2593 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:39,425]: RACE_WIN_NAV seq=623 idx=372 rawy=6859 py=-11890 ypr=11890 nav=0 turn=-1 gz=-1466 gzl=-1445 fd=3 upd=0x07

[16:25:39,470]: RACE_WIN seq=624 idx=374 lap=2 ph=3 t=14985 dist=6994 yaw=4533 exp=-15180 herr=2563 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:39,515]: RACE_WIN_NAV seq=625 idx=374 rawy=6132 py=-12617 ypr=12617 nav=0 turn=4 gz=-1146 gzl=-1232 fd=4 upd=0x07

[16:25:39,546]: RACE_WIN seq=626 idx=376 lap=2 ph=3 t=15045 dist=7311 yaw=3804 exp=-15868 herr=2522 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:39,591]: RACE_WIN_NAV seq=627 idx=376 rawy=5403 py=-13346 ypr=13346 nav=0 turn=1 gz=-945 gzl=-1040 fd=6 upd=0x07

[16:25:39,637]: RACE_WIN seq=628 idx=378 lap=2 ph=3 t=15105 dist=7624 yaw=3226 exp=-16547 herr=2623 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:39,725]: RACE_WIN_NAV seq=629 idx=378 rawy=4825 py=-13924 ypr=13924 nav=0 turn=0 gz=-1029 gzl=-988 fd=5 upd=0x07

[16:25:39,726]: RACE_WIN seq=630 idx=380 lap=2 ph=3 t=15165 dist=7938 yaw=2618 exp=-17229 herr=2697 err=0 mask=0x00 cnt=0 fl=0x4B

[16:25:39,755]: RACE_WIN_NAV seq=631 idx=380 rawy=4217 py=-14532 ypr=14532 nav=0 turn=150 gz=-1021 gzl=-1003 fd=3 upd=0x07

[16:25:39,800]: RACE_WIN seq=632 idx=382 lap=3 ph=0 t=15225 dist=173 yaw=-4746 exp=-3250 herr=-1496 err=0 mask=0x00 cnt=0 fl=0x2B

[16:25:39,831]: RACE_WIN_NAV seq=633 idx=382 rawy=-3147 py=-1425 ypr=1425 nav=-140 turn=-140 gz=-1793 gzl=-2273 fd=6 upd=0x07

[16:25:39,875]: RACE_WIN seq=634 idx=384 lap=3 ph=0 t=15285 dist=430 yaw=-5334 exp=-3250 herr=-2084 err=0 mask=0x00 cnt=0 fl=0x2B

[16:25:39,950]: RACE_WIN_NAV seq=635 idx=384 rawy=-3735 py=-2013 ypr=2013 nav=-140 turn=-140 gz=-419 gzl=-1051 fd=5 upd=0x07

[16:25:39,981]: RACE_WIN seq=636 idx=386 lap=3 ph=0 t=15345 dist=746 yaw=-5412 exp=-3250 herr=-2162 err=0 mask=0x00 cnt=0 fl=0x2B

[16:25:40,010]: RACE_WIN_NAV seq=637 idx=386 rawy=-3813 py=-2091 ypr=2091 nav=-140 turn=-140 gz=56 gzl=-240 fd=3 upd=0x07

[16:25:40,055]: RACE_WIN seq=638 idx=388 lap=3 ph=0 t=15405 dist=1100 yaw=-5307 exp=-3250 herr=-2057 err=0 mask=0x00 cnt=0 fl=0x2B

[16:25:40,069]: RACE_WIN_NAV seq=639 idx=388 rawy=-3708 py=-1986 ypr=1986 nav=-140 turn=-140 gz=264 gzl=158 fd=5 upd=0x07

[16:25:40,117]: RACE_WIN seq=640 idx=390 lap=3 ph=0 t=15465 dist=1473 yaw=-5058 exp=-3250 herr=-1808 err=0 mask=0x00 cnt=0 fl=0x2B

[16:25:40,160]: RACE_WIN_NAV seq=641 idx=390 rawy=-3459 py=-1737 ypr=1737 nav=-140 turn=-140 gz=388 gzl=341 fd=6 upd=0x07

[16:25:40,190]: RACE_WIN seq=642 idx=392 lap=3 ph=0 t=16050 dist=5574 yaw=-3161 exp=-3250 herr=89 err=0 mask=0x00 cnt=0 fl=0x0B

[16:25:40,250]: RACE_WIN_NAV seq=643 idx=392 rawy=-1562 py=160 ypr=160 nav=13 turn=13 gz=24 gzl=43 fd=5 upd=0x07

[16:25:40,280]: RACE_WIN seq=644 idx=394 lap=3 ph=0 t=16110 dist=6017 yaw=-3148 exp=-3250 herr=102 err=0 mask=0x00 cnt=0 fl=0x0B

[16:25:40,340]: RACE_WIN_NAV seq=645 idx=394 rawy=-1549 py=173 ypr=173 nav=13 turn=13 gz=34 gzl=29 fd=3 upd=0x07

[16:25:40,355]: RACE_WIN seq=646 idx=396 lap=3 ph=0 t=16170 dist=6461 yaw=-3132 exp=-3250 herr=118 err=0 mask=0x00 cnt=0 fl=0x0B

[16:25:40,415]: RACE_WIN_NAV seq=647 idx=396 rawy=-1533 py=189 ypr=189 nav=15 turn=15 gz=31 gzl=25 fd=6 upd=0x07

[16:25:40,430]: RACE_WIN seq=648 idx=398 lap=3 ph=0 t=16230 dist=6905 yaw=-3143 exp=-3250 herr=107 err=0 mask=0x00 cnt=0 fl=0x0B

[16:25:40,475]: RACE_WIN_NAV seq=649 idx=398 rawy=-1544 py=178 ypr=178 nav=13 turn=13 gz=17 gzl=0 fd=6 upd=0x07

[16:25:40,550]: RACE_WIN seq=650 idx=400 lap=3 ph=0 t=16290 dist=7331 yaw=-3139 exp=-3250 herr=111 err=0 mask=0x00 cnt=0 fl=0x0B

[16:25:40,558]: RACE_WIN_NAV seq=651 idx=400 rawy=-1540 py=182 ypr=182 nav=13 turn=13 gz=20 gzl=8 fd=3 upd=0x07

[16:25:40,610]: RACE_WIN seq=652 idx=402 lap=3 ph=1 t=16350 dist=64 yaw=-268 exp=138 herr=322 err=-1500 mask=0x0E cnt=3 fl=0x69

[16:25:40,640]: RACE_WIN_NAV seq=653 idx=402 rawy=1331 py=460 ypr=460 nav=0 turn=-173 gz=1566 gzl=1518 fd=3 upd=0x07

[16:25:40,670]: RACE_WIN seq=654 idx=404 lap=3 ph=1 t=16410 dist=264 yaw=769 exp=573 herr=924 err=0 mask=0x18 cnt=2 fl=0x69

[16:25:40,715]: RACE_WIN_NAV seq=655 idx=404 rawy=2368 py=1497 ypr=1497 nav=0 turn=7 gz=1533 gzl=1486 fd=6 upd=0x07

[16:25:40,776]: RACE_WIN seq=656 idx=406 lap=3 ph=1 t=16470 dist=526 yaw=1622 exp=1141 herr=1209 err=1000 mask=0x30 cnt=2 fl=0x69

[16:25:40,790]: RACE_WIN_NAV seq=657 idx=406 rawy=3221 py=2350 ypr=2350 nav=0 turn=112 gz=1302 gzl=1398 fd=6 upd=0x07

[16:25:40,835]: RACE_WIN seq=658 idx=408 lap=3 ph=1 t=16530 dist=830 yaw=2130 exp=1801 herr=1057 err=1000 mask=0x30 cnt=2 fl=0x69

[16:25:40,896]: RACE_WIN_NAV seq=659 idx=408 rawy=3729 py=2858 ypr=2858 nav=0 turn=110 gz=690 gzl=897 fd=4 upd=0x07

[16:25:40,910]: RACE_WIN seq=660 idx=410 lap=3 ph=1 t=16590 dist=1153 yaw=2472 exp=2502 herr=698 err=-500 mask=0x1C cnt=3 fl=0x69

[16:25:40,955]: RACE_WIN_NAV seq=661 idx=410 rawy=4071 py=3200 ypr=3200 nav=0 turn=-66 gz=521 gzl=607 fd=3 upd=0x07

[16:25:40,986]: RACE_WIN seq=662 idx=412 lap=3 ph=1 t=16650 dist=1486 yaw=2979 exp=3225 herr=482 err=-500 mask=0x1C cnt=3 fl=0x69

[16:25:41,075]: RACE_WIN_NAV seq=663 idx=412 rawy=4578 py=3707 ypr=3707 nav=0 turn=-56 gz=1034 gzl=788 fd=6 upd=0x07

[16:25:41,105]: RACE_WIN seq=664 idx=414 lap=3 ph=1 t=16815 dist=2410 yaw=5223 exp=5230 herr=721 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:41,106]: RACE_WIN_NAV seq=665 idx=414 rawy=6822 py=5951 ypr=5951 nav=0 turn=4 gz=1378 gzl=1400 fd=6 upd=0x07

[16:25:41,165]: RACE_WIN seq=666 idx=416 lap=3 ph=1 t=16875 dist=2759 yaw=6026 exp=5988 herr=766 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:41,210]: RACE_WIN_NAV seq=667 idx=416 rawy=7625 py=6754 ypr=6754 nav=0 turn=0 gz=1275 gzl=1331 fd=5 upd=0x07

[16:25:41,240]: RACE_WIN seq=668 idx=418 lap=3 ph=1 t=16935 dist=3109 yaw=6742 exp=6748 herr=722 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:41,270]: RACE_WIN_NAV seq=669 idx=418 rawy=8341 py=7470 ypr=7470 nav=0 turn=0 gz=1163 gzl=1206 fd=3 upd=0x07

[16:25:41,315]: RACE_WIN seq=670 idx=420 lap=3 ph=1 t=16995 dist=3462 yaw=7383 exp=7514 herr=597 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:41,390]: RACE_WIN_NAV seq=671 idx=420 rawy=8982 py=8111 ypr=8111 nav=0 turn=0 gz=1063 gzl=1077 fd=5 upd=0x07

[16:25:41,391]: RACE_WIN seq=672 idx=422 lap=3 ph=1 t=17055 dist=3814 yaw=8139 exp=8278 herr=589 err=-500 mask=0x1C cnt=3 fl=0x49

[16:25:41,450]: RACE_WIN_NAV seq=673 idx=422 rawy=9738 py=8867 ypr=8867 nav=0 turn=-56 gz=1180 gzl=1090 fd=6 upd=0x07

[16:25:41,480]: RACE_WIN seq=674 idx=424 lap=3 ph=1 t=17115 dist=4162 yaw=8874 exp=9033 herr=569 err=-500 mask=0x1C cnt=3 fl=0x49

[16:25:41,528]: RACE_WIN_NAV seq=675 idx=424 rawy=10473 py=9602 ypr=9602 nav=0 turn=-55 gz=1257 gzl=1210 fd=4 upd=0x07

[16:25:41,555]: RACE_WIN seq=676 idx=426 lap=3 ph=1 t=17175 dist=4510 yaw=9637 exp=9788 herr=577 err=-500 mask=0x1C cnt=3 fl=0x49

[16:25:41,631]: RACE_WIN_NAV seq=677 idx=426 rawy=11236 py=10365 ypr=10365 nav=0 turn=-55 gz=1333 gzl=1271 fd=3 upd=0x07

[16:25:41,645]: RACE_WIN seq=678 idx=428 lap=3 ph=1 t=17235 dist=4859 yaw=10580 exp=10546 herr=762 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:41,675]: RACE_WIN_NAV seq=679 idx=428 rawy=12179 py=11308 ypr=11308 nav=0 turn=1 gz=1372 gzl=1343 fd=6 upd=0x07

[16:25:41,720]: RACE_WIN seq=680 idx=430 lap=3 ph=1 t=17295 dist=5210 yaw=11357 exp=11308 herr=777 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:41,780]: RACE_WIN_NAV seq=681 idx=430 rawy=12956 py=12085 ypr=12085 nav=0 turn=0 gz=1269 gzl=1296 fd=6 upd=0x07

[16:25:41,795]: RACE_WIN seq=682 idx=432 lap=3 ph=1 t=17355 dist=5560 yaw=12022 exp=12068 herr=682 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:41,885]: RACE_WIN_NAV seq=683 idx=432 rawy=13621 py=12750 ypr=12750 nav=0 turn=0 gz=1087 gzl=1136 fd=4 upd=0x07

[16:25:41,893]: RACE_WIN seq=684 idx=434 lap=3 ph=1 t=17415 dist=5912 yaw=12657 exp=12832 herr=553 err=-500 mask=0x1C cnt=3 fl=0x49

[16:25:41,915]: RACE_WIN_NAV seq=685 idx=434 rawy=14256 py=13385 ypr=13385 nav=0 turn=-56 gz=1069 gzl=1077 fd=3 upd=0x07

[16:25:41,961]: RACE_WIN seq=686 idx=436 lap=3 ph=1 t=17475 dist=6260 yaw=13520 exp=13587 herr=661 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:42,005]: RACE_WIN_NAV seq=687 idx=436 rawy=15119 py=14248 ypr=14248 nav=0 turn=8 gz=1296 gzl=1227 fd=6 upd=0x07

[16:25:42,035]: RACE_WIN seq=688 idx=438 lap=3 ph=1 t=17535 dist=6596 yaw=14325 exp=14316 herr=737 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:42,080]: RACE_WIN_NAV seq=689 idx=438 rawy=15924 py=15053 ypr=15053 nav=0 turn=1 gz=1290 gzl=1321 fd=6 upd=0x07

[16:25:42,126]: RACE_WIN seq=690 idx=440 lap=3 ph=1 t=17595 dist=6922 yaw=15040 exp=15024 herr=744 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:42,170]: RACE_WIN_NAV seq=691 idx=440 rawy=16639 py=15768 ypr=15768 nav=0 turn=0 gz=1153 gzl=1206 fd=4 upd=0x07

[16:25:42,200]: RACE_WIN seq=692 idx=442 lap=3 ph=2 t=17655 dist=67 yaw=-13505 exp=-14290 herr=785 err=500 mask=0x00 cnt=0 fl=0x2B

[16:25:42,275]: RACE_WIN_NAV seq=693 idx=442 rawy=-11906 py=751 ypr=751 nav=140 turn=140 gz=2432 gzl=2426 fd=6 upd=0x07

[16:25:42,276]: RACE_WIN seq=694 idx=444 lap=3 ph=2 t=17715 dist=291 yaw=-12429 exp=-14290 herr=1861 err=500 mask=0x00 cnt=0 fl=0x2B

[16:25:42,321]: RACE_WIN_NAV seq=695 idx=444 rawy=-10830 py=1827 ypr=1827 nav=140 turn=140 gz=896 gzl=1698 fd=4 upd=0x07

[16:25:42,380]: RACE_WIN seq=696 idx=446 lap=3 ph=2 t=17775 dist=583 yaw=-12131 exp=-14290 herr=2159 err=500 mask=0x00 cnt=0 fl=0x2B

[16:25:42,440]: RACE_WIN_NAV seq=697 idx=446 rawy=-10532 py=2125 ypr=2125 nav=140 turn=140 gz=174 gzl=618 fd=3 upd=0x07

[16:25:42,449]: RACE_WIN seq=698 idx=448 lap=3 ph=2 t=17835 dist=921 yaw=-12149 exp=-14290 herr=2141 err=500 mask=0x00 cnt=0 fl=0x2B

[16:25:42,516]: RACE_WIN_NAV seq=699 idx=448 rawy=-10550 py=2107 ypr=2107 nav=140 turn=140 gz=-232 gzl=-26 fd=5 upd=0x07

[16:25:42,517]: RACE_WIN seq=700 idx=450 lap=3 ph=2 t=17895 dist=1286 yaw=-12344 exp=-14290 herr=1946 err=500 mask=0x00 cnt=0 fl=0x2B

[16:25:42,560]: RACE_WIN_NAV seq=701 idx=450 rawy=-10745 py=1912 ypr=1912 nav=140 turn=140 gz=-335 gzl=-252 fd=6 upd=0x07

[16:25:42,605]: RACE_WIN seq=702 idx=452 lap=3 ph=2 t=17955 dist=1668 yaw=-12582 exp=-14290 herr=1708 err=500 mask=0x00 cnt=0 fl=0x2B

[16:25:42,650]: RACE_WIN_NAV seq=703 idx=452 rawy=-10983 py=1674 ypr=1674 nav=140 turn=140 gz=-443 gzl=-380 fd=4 upd=0x07

[16:25:42,726]: RACE_WIN seq=704 idx=454 lap=3 ph=2 t=18540 dist=5771 yaw=-14234 exp=-14290 herr=56 err=500 mask=0x00 cnt=0 fl=0x0B

[16:25:42,734]: RACE_WIN_NAV seq=705 idx=454 rawy=-12635 py=22 ypr=22 nav=5 turn=5 gz=-44 gzl=-32 fd=3 upd=0x07

[16:25:42,755]: RACE_WIN seq=706 idx=456 lap=3 ph=2 t=18600 dist=6215 yaw=-14223 exp=-14290 herr=67 err=500 mask=0x00 cnt=0 fl=0x0B

[16:25:42,815]: RACE_WIN_NAV seq=707 idx=456 rawy=-12624 py=33 ypr=33 nav=8 turn=8 gz=8 gzl=8 fd=5 upd=0x07

[16:25:42,905]: RACE_WIN seq=708 idx=458 lap=3 ph=2 t=18660 dist=6660 yaw=-14210 exp=-14290 herr=80 err=500 mask=0x00 cnt=0 fl=0x0B

[16:25:42,906]: RACE_WIN_NAV seq=709 idx=458 rawy=-12611 py=46 ypr=46 nav=10 turn=10 gz=17 gzl=15 fd=6 upd=0x07

[16:25:42,920]: RACE_WIN seq=710 idx=460 lap=3 ph=2 t=18720 dist=7101 yaw=-14199 exp=-14290 herr=91 err=500 mask=0x00 cnt=0 fl=0x0B

[16:25:42,965]: RACE_WIN_NAV seq=711 idx=460 rawy=-12600 py=57 ypr=57 nav=12 turn=12 gz=47 gzl=25 fd=4 upd=0x07

[16:25:43,010]: RACE_WIN seq=712 idx=462 lap=3 ph=3 t=18780 dist=119 yaw=17275 exp=-258 herr=-25 err=3000 mask=0xC0 cnt=2 fl=0x69

[16:25:43,055]: RACE_WIN_NAV seq=713 idx=462 rawy=-17126 py=-283 ypr=283 nav=0 turn=260 gz=-2802 gzl=-2872 fd=3 upd=0x07

[16:25:43,085]: RACE_WIN seq=714 idx=464 lap=3 ph=3 t=18840 dist=356 yaw=16109 exp=-772 herr=-677 err=0 mask=0x18 cnt=2 fl=0x69

[16:25:43,130]: RACE_WIN_NAV seq=715 idx=464 rawy=17708 py=-1449 ypr=1449 nav=0 turn=-17 gz=-1528 gzl=-1970 fd=4 upd=0x07

[16:25:43,161]: RACE_WIN seq=716 idx=466 lap=3 ph=3 t=18900 dist=634 yaw=14904 exp=-1376 herr=-1278 err=-3000 mask=0x03 cnt=2 fl=0x69

[16:25:43,235]: RACE_WIN_NAV seq=717 idx=466 rawy=16503 py=-2654 ypr=2654 nav=0 turn=-260 gz=-1235 gzl=-1646 fd=6 upd=0x07

[16:25:43,281]: RACE_WIN seq=718 idx=468 lap=3 ph=3 t=18960 dist=943 yaw=14536 exp=-2046 herr=-976 err=-3500 mask=0x01 cnt=1 fl=0x69

[16:25:43,281]: RACE_WIN_NAV seq=719 idx=468 rawy=16135 py=-3022 ypr=3022 nav=0 turn=-260 gz=-16 gzl=-644 fd=6 upd=0x07

[16:25:43,329]: RACE_WIN seq=720 idx=470 lap=3 ph=3 t=19020 dist=1270 yaw=14676 exp=-2756 herr=-126 err=-3000 mask=0x03 cnt=2 fl=0x69

[16:25:43,385]: RACE_WIN_NAV seq=721 idx=470 rawy=16275 py=-2882 ypr=2882 nav=0 turn=-260 gz=415 gzl=132 fd=3 upd=0x07

[16:25:43,416]: RACE_WIN seq=722 idx=472 lap=3 ph=3 t=19080 dist=1606 yaw=15021 exp=-3485 herr=948 err=-2000 mask=0x06 cnt=2 fl=0x69

[16:25:43,460]: RACE_WIN_NAV seq=723 idx=472 rawy=16620 py=-2537 ypr=2537 nav=0 turn=-214 gz=682 gzl=523 fd=4 upd=0x07

[16:25:43,505]: RACE_WIN seq=724 idx=474 lap=3 ph=3 t=19230 dist=2439 yaw=15179 exp=-5293 herr=2914 err=2000 mask=0x60 cnt=2 fl=0x49

[16:25:43,550]: RACE_WIN_NAV seq=725 idx=474 rawy=16778 py=-2379 ypr=2379 nav=0 turn=223 gz=-1089 gzl=-549 fd=4 upd=0x07

[16:25:43,565]: RACE_WIN seq=726 idx=476 lap=3 ph=3 t=19290 dist=2747 yaw=14343 exp=-5962 herr=2747 err=1000 mask=0x30 cnt=2 fl=0x49

[16:25:43,610]: RACE_WIN_NAV seq=727 idx=476 rawy=15942 py=-3215 ypr=3215 nav=0 turn=99 gz=-1673 gzl=-1309 fd=3 upd=0x07

[16:25:43,671]: RACE_WIN seq=728 idx=478 lap=3 ph=3 t=19350 dist=3064 yaw=13301 exp=-6650 herr=2393 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:43,685]: RACE_WIN_NAV seq=729 idx=478 rawy=14900 py=-4257 ypr=4257 nav=0 turn=-12 gz=-1718 gzl=-1676 fd=5 upd=0x07

[16:25:43,730]: RACE_WIN seq=730 idx=480 lap=3 ph=3 t=19410 dist=3398 yaw=12217 exp=-7375 herr=2034 err=-500 mask=0x1C cnt=3 fl=0x49

[16:25:43,790]: RACE_WIN_NAV seq=731 idx=480 rawy=13816 py=-5341 ypr=5341 nav=0 turn=-57 gz=-1406 gzl=-1522 fd=6 upd=0x07

[16:25:43,836]: RACE_WIN seq=732 idx=482 lap=3 ph=3 t=19470 dist=3737 yaw=11607 exp=-8111 herr=2160 err=-500 mask=0x1C cnt=3 fl=0x49

[16:25:43,850]: RACE_WIN_NAV seq=733 idx=482 rawy=13206 py=-5951 ypr=5951 nav=0 turn=-54 gz=-939 gzl=-1079 fd=5 upd=0x07

[16:25:43,895]: RACE_WIN seq=734 idx=484 lap=3 ph=3 t=19530 dist=4083 yaw=11146 exp=-8862 herr=2450 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:43,926]: RACE_WIN_NAV seq=735 idx=484 rawy=12745 py=-6412 ypr=6412 nav=0 turn=1 gz=-761 gzl=-814 fd=3 upd=0x07

[16:25:43,970]: RACE_WIN seq=736 idx=486 lap=3 ph=3 t=19590 dist=4431 yaw=10654 exp=-9617 herr=2713 err=1000 mask=0x30 cnt=2 fl=0x49

[16:25:44,060]: RACE_WIN_NAV seq=737 idx=486 rawy=12253 py=-6904 ypr=6904 nav=0 turn=115 gz=-939 gzl=-858 fd=5 upd=0x07

[16:25:44,068]: RACE_WIN seq=738 idx=488 lap=3 ph=3 t=19650 dist=4769 yaw=9856 exp=-10351 herr=2649 err=1000 mask=0x30 cnt=2 fl=0x49

[16:25:44,090]: RACE_WIN_NAV seq=739 idx=488 rawy=11455 py=-7702 ypr=7702 nav=0 turn=111 gz=-1300 gzl=-1164 fd=6 upd=0x07

[16:25:44,165]: RACE_WIN seq=740 idx=490 lap=3 ph=3 t=19710 dist=5104 yaw=9035 exp=-11078 herr=2555 err=500 mask=0x38 cnt=3 fl=0x49

[16:25:44,181]: RACE_WIN_NAV seq=741 idx=490 rawy=10634 py=-8523 ypr=8523 nav=0 turn=48 gz=-1429 gzl=-1353 fd=5 upd=0x07

[16:25:44,240]: RACE_WIN seq=742 idx=492 lap=3 ph=3 t=19770 dist=5446 yaw=8167 exp=-11820 herr=2429 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:44,255]: RACE_WIN_NAV seq=743 idx=492 rawy=9766 py=-9391 ypr=9391 nav=0 turn=-1 gz=-1436 gzl=-1437 fd=3 upd=0x07

[16:25:44,316]: RACE_WIN seq=744 idx=494 lap=3 ph=3 t=19830 dist=5791 yaw=7439 exp=-12569 herr=2450 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:44,345]: RACE_WIN_NAV seq=745 idx=494 rawy=9038 py=-10119 ypr=10119 nav=0 turn=0 gz=-1071 gzl=-1182 fd=5 upd=0x07

[16:25:44,376]: RACE_WIN seq=746 idx=496 lap=3 ph=3 t=19890 dist=6142 yaw=6698 exp=-13331 herr=2471 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:44,420]: RACE_WIN_NAV seq=747 idx=496 rawy=8297 py=-10860 ypr=10860 nav=0 turn=0 gz=-1028 gzl=-1068 fd=6 upd=0x07

[16:25:44,450]: RACE_WIN seq=748 idx=498 lap=3 ph=3 t=19950 dist=6483 yaw=6112 exp=-14071 herr=2625 err=1000 mask=0x30 cnt=2 fl=0x49

[16:25:44,496]: RACE_WIN_NAV seq=749 idx=498 rawy=7711 py=-11446 ypr=11446 nav=0 turn=112 gz=-982 gzl=-997 fd=4 upd=0x07

[16:25:44,560]: RACE_WIN seq=750 idx=500 lap=3 ph=3 t=20010 dist=6807 yaw=5293 exp=-14774 herr=2509 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:44,585]: RACE_WIN_NAV seq=751 idx=500 rawy=6892 py=-12265 ypr=12265 nav=0 turn=-8 gz=-1503 gzl=-1343 fd=3 upd=0x07

[16:25:44,617]: RACE_WIN seq=752 idx=502 lap=3 ph=3 t=20070 dist=7130 yaw=4392 exp=-15475 herr=2309 err=-500 mask=0x1C cnt=3 fl=0x49

[16:25:44,660]: RACE_WIN_NAV seq=753 idx=502 rawy=5991 py=-13166 ypr=13166 nav=0 turn=-63 gz=-1228 gzl=-1392 fd=5 upd=0x07

[16:25:44,721]: RACE_WIN seq=754 idx=504 lap=3 ph=3 t=20130 dist=7448 yaw=3600 exp=-16165 herr=2207 err=-500 mask=0x1C cnt=3 fl=0x49

[16:25:44,735]: RACE_WIN_NAV seq=755 idx=504 rawy=5199 py=-13958 ypr=13958 nav=0 turn=-55 gz=-963 gzl=-1138 fd=6 upd=0x07

[16:25:44,796]: RACE_WIN seq=756 idx=506 lap=3 ph=3 t=20190 dist=7760 yaw=3103 exp=-16843 herr=2388 err=0 mask=0x18 cnt=2 fl=0x49

[16:25:44,825]: RACE_WIN_NAV seq=757 idx=506 rawy=4702 py=-14455 ypr=14455 nav=0 turn=1 gz=-757 gzl=-863 fd=4 upd=0x07

[16:25:44,855]: RACE_DUMP_SECTION_END seq=758 name=WIN

[16:25:44,974]: RACE_RAM_END seq=759